<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="sterlingwoodNestedMP.master.cs" Inherits="RussellSite.sterlingwood.sterlingwoodNestedMP" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <asp:ContentPlaceHolder ID="nestedContent1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <asp:ContentPlaceHolder ID="nestedContent2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
