body {
}

/*background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,.3), rgba(255,255,255,0), rgba(255,255,255,.3), rgba(255,255,255,1)), url(../Content/Images/pexels/unop/shapes.png);*/

/* CSS Document */
/* Fonts 
font-family: 'Open Sans', sans-serif;
*/
/*
    Written and developed by Adam James;
    My go to layout method is to use grid positioning.
    Every page is structured by a single class called "container-master" which is displaying grid.
    Content is positioned relative to this parent "container-master" class, I flow elements by using flexbox.
    Flexbox is good at handling a resizing browser.

    *Note --- Using "div:nth-child" to layout child divs seemed like a good idea at first but, 
    quickly I realized it is better to just give divs their own classes in most cases.
*/
:root {
    /*font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;*/
    --line-height: 1.6;
    --background-color: #005192;
    --color-text-awesomeblue: #0070ba;
    --color-text-olive: #8c9e08;
    --color-text-sweetblue: #08709e;
    --font-family-open: 'Open Sans', sans-serif;
    --font-family-montserrat: 'Montserrat', sans-serif;
    --font-weight-default: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-size-xxx-display: 4vmin;
    --font-size-xx-display: 3.5rem;
    --font-size-x-display: 3.25rem;
    --font-size-display: 3rem;
    --font-size-xxxx-large: 2.027rem;
    --font-size-xxx-large: 1.802rem;
    --font-size-xx-large: 1.602rem;
    --font-size-x-large: 1.424rem;
    --font-size-large: 1.266rem;
    --font-size-medium: 1.125rem;
    --font-size-default: 1rem;
    --font-size-small: .889rem;
    --font-size-x-small: .79rem;
    --font-size-xx-small: .62rem;
    --lineheight-text: 1.6;
    --lineheight-heading: 1.3;
    --color-background: #fff;
    --color-background-selection: #f0f2f3;
    --color-background-green: #d9e2d4;
    --color-background-lightgreen: #ebeee9;
    --color-border: #cacfd5;
    --color-text-default: #0b1016;
    --color-text-alt: #95a0ac;
    --color-base: #f4f5f6;
    --color-accent: #ba0d37;
    --color-logo-enamel: #ba0d37;
    --color-logo-highlight: #fdfdfd;
    --color-logo-metal: #cacfd5;
    --color-logo-lettering: #fff;
    --color-logo-type: #0b1016;
    --color-text-link: #2c4159;
    --color-text-link-active: var(--color-text-link);
    --color-text-link-focus: var(--color-text-link);
    --color-text-link-hover: var(--color-accent);
    --color-text-link-visited: var(--color-text-link);
    --color-button-default: #2c4159;
    --color-button-alt: #243449;
    --color-button-border: #8586a4;
    --color-button-shadow: #ecedee;
    --color-button-shadow-alt: #f7f7f8;
    --color-button-text: #fff;
    --border-radius-x-small: .25rem;
    --border-radius-small: .5rem;
    --border-radius-medium: .75rem;
    --border-radius-large: 1rem;
    --border-radius-circle: 50%;
    --border-width-hairline: .5px;
    --border-width-thin: 1px;
    --border-width-thick: 2px;
    --box-shadow-default: 3px 4px 6px hsla(3,10%,60%,3);
    --grid-gap: 4vw;
    --max-width: 92rem;
    --spacing-xx-small: .05rem;
    --spacing-x-small: .06rem;
    --spacing-small: .1rem;
    --spacing: .125rem;
    --spacing-medium: .150rem;
    --spacing-large: .175rem;
    --spacing-x-large: .20rem;
    --spacing-xx-large: .30rem;
    --duration-instantly: 0;
    --duration-immediately: .1s;
    --duration-quickly: .2s;
    --duration-promptly: .5s;
    --duration-slowly: 1s;
    --gap-large: 4rem;
    --gap-small: 2rem;
}

#secureseal {
    width: auto;
    height: auto;
    margin-top: 10px;
    position: relative;
}

#godaddy-security-badge {
    position: relative !important;
}

/*p, h1, h2, h3 {
    font-family: 'Segoe UI', sans-serif;
    letter-spacing: .06rem;
    margin: 10px;
}
h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #eb2f14;
}
h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #555;
}
h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #777;
}*/

p {
    color: #333;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-small);
}

/*  Scroll bar and text highlighting customizations */
/* width */
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    display: none;
    width: 0px;
    background: inherit;
    background-color: transparent;
    z-index: 0;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #a7a8a9;
    border-radius: 0px;
}
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #979899;
    }

/* This changed your text highlighting. uncomment this when finished with website
    ::-moz-selection {
    background: #8c9e08;
    color: #fff;
}

::selection {
    background: #8c9e08;
    color: #fff;
}*/


* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-size: 100%;
    font-family: var(--font-family-montserrat);
    font-weight: var(--font-weight-default);
}

body, h1, h2, h3, h4, h5, h6 {
    font-size-adjust: 0.5;
}
    /*@font-face {
    font-family: var(--font-family-montserrat);
}*/

    body p {
        line-height: var(--lineheight-text);
        letter-spacing: var(--spacing-x-small);
    }

#dynamic {
    display: flex;
    z-index: 33000;
    height: 100px;
    grid-column: 4 / 6;
    background-color: rgba(0,0,0, .3);
    text-align: center;
}

    #dynamic p {
        flex: 1;
        position: relative;
        color: #fff;
        align-self: center;
    }

.master-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    overflow: hidden;
}

body p, img, span, i {
    transition: all .2s ease;
}

.table {
    margin: 20px;
    padding: 0 20px;
    border: 1px solid #e1e2e3;
    background-color: #fafbfc;
    display: block;
}

.table-users {
    overflow-y: scroll;
    white-space: pre-line;
    width: 96vw;
    height: 500px;
    grid-column: 1 / -1;
}

    .table tbody tr {
        padding: 20px;
    }

        .table tbody tr th {
            padding: 0 10px;
            font-size: 1.2rem;
            color: #cb533e;
            text-align: left;
        }

        .table tbody tr td {
            padding: 0 10px;
            font-size: var(--font-size-small);
        }

            .table tbody tr td a {
                color: rgba(0, 76, 232, 1);
                font-weight: 600;
                font-size: var(--font-size-small);
                border: none;
                height: 20px;
                display: inline-block;
            }

                .table tbody tr td a:hover {
                    color: rgba(0, 91, 255, 0.4);
                }

h1 {
    font-size: var(--font-size-xxx-large);
    font-weight: var(--font-weight-medium);
    max-width: 500px;
}

h2 {
    font-size: var(--font-size-x-large);
    font-weight: var(--font-weight-light);
    max-width: 500px;
}

p, li, a, span {
    font-family: var(--font-family-montserrat);
}

/* Center the loader */
#loader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

    #loader img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }

.error-box {
    padding-top: var(--gap-large);
    height: 70vh;
    grid-column: 4 / 7;
}
.error-text {
    padding: var(--gap-small);
    width: 500px;
    margin: 0 0 0 60px;

    border-bottom: 2px solid #f3f3f3;
}
    .error-text h1 {
        margin-bottom: 12px;
    }
    .error-text h2 {
        max-width: none;
        margin-bottom: 10px;
    }
    .error-text ul {
        width: 400px;
        margin-left: 24px;
    }
    .error-text ul li {
        list-style: disc;
    }
    .error-text ul li p {
    }

.error-buttons {
    margin: 0 0 0 80px;
    margin-top: var(--gap-small);
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
}
            .error-buttons a {
                min-width: 160px;
                text-align: center;
                flex: auto 30%;
                text-decoration: none;
                background-color: #ffffff;
                padding: 4px;
                margin: 0 4px;
                color: #333;
                width: 160px;
                line-height: 30px;
                height: 40px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
                .error-buttons a:hover {
                    background-color: #cdd9f3;
                }
.text-indent {
    text-indent: 2rem;
}

.block {
    margin-top: 40px;
}

.container {
    background-color: white;
    margin: 0 auto;
    grid-column: 1 / -1;
}

.header {
    background-color: white;
    width: 100%;
    float: left;
}

    .header img {
        width: 100%;
    }

.hero-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    max-width: 599px;
    height: auto;
    height: 300px;
}

.hero-inner {
    height: 100%;
    width: 100%;
    position: relative;
    bottom: 0;
}

.label2-text, .label3-text {
    display: none;
}

.label1-text, .label2-text, .label3-text {
    float: none;
    width: 100%;
}

    .label1-text p, .label2-text p, .label3-text p {
        float: none;
        width: 94%;
        text-align: left;
        line-height: var(--line-height);
        font-size: var(--font-size-small);
        max-width: 600px;
        padding: 0 1%;
        margin-top: 10px;
        margin-bottom: 30px;
    }

#label2 {
    border-right: 1px solid #c6c6c6;
    border-left: 1px solid #c6c6c6;
}

.label-nav {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: var(--gap-small);
}

    .label-nav span {
        padding: 10px 10px 0 10px;
        margin: 0 4px;
        font-size: var(--font-size-small);
        transition: .3s ease;
        color: #333;
    }

        .label-nav span:hover {
            cursor: pointer;
            color: #666;
            text-decoration: underline;
        }

.label-box {
    grid-column: 1 / -1;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
}

.label-box-inner {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: auto;
    background-color: #ffffff;
    clear: right;
}

.video video {
    display: none;
}

.states-container {
    display: none;
    grid-column: 1 / -1;
    position: relative;
    height: auto;
    width: 100%;
    /*background-color: #f4f5f6;*/
    padding-top: var(--gap-small);
    padding-bottom: var(--gap-small);
}

.states-header {
    font-weight: var(--font-weight-default);
    font-size: var(--font-size-xx-large);
    left: 0;
    right: 0;
    width: 330px;
    margin: 0 auto;
    margin-bottom: var(--gap-large);
    text-align: left;
}

.states-grid {
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-around;
}

.ny, .pa, .oh, .wv, .de, .md, .va, .nc, .sc {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100px;
    margin-bottom: 40px;
    display: none;
}

.states-grid-list {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
}

    .states-grid-list ul {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }

        .states-grid-list ul li {
            display: inline-block;
            width: 90%;
            color: #555;
            font-size: var(--font-size-small);
            padding: 4px 0;
            text-align: left;
        }

            .states-grid-list ul li h1 {
                font-size: var(--font-size-large);
                color: var(--color-text-default);
                margin: 8px 0 6px 0;
            }

            .states-grid-list ul li h2 {
                font-size: var(--font-size-default);
                font-weight: var(--font-weight-default);
                margin: 0px 0 2px 0;
                color: var(--color-text-default);
                border-bottom: 1px solid #999;
            }

            .states-grid-list ul li p {
                font-size: var(--font-size-xx-small);
                color: var(--color-text-default);
                margin-bottom: 4px;
            }

.states-map {
    /*border: 1px solid #6c6c6c;*/
    /*box-shadow: inset 0px 0px 12px #333;*/
    border-radius: 4px;
    display: none;
    position: relative;
    background: url(../Content/Images/mapy.png) center no-repeat;
    background-size: cover;
}

    .states-map h1 {
        font-size: var(--font-size-small);
    }

    .states-map p {
        font-size: var(--font-size-xx-small);
    }

.state-circles {
    position: absolute;
    cursor: pointer;
    /*background-color: rgba(255, 255, 255, 0.80);
    border: 1px solid #333;*/
}
/*.state-circles:hover {
        background-color: rgba(198, 198, 198, 0.6);
    }*/


/*.states-map-textbox {
    display: none;
    top: 0px;
    left: 0px;
    position: relative;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.30);
    box-shadow: var(--box-shadow-default);
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 4px;
}

    .states-map-textbox ul {
        display: none;
    }*/

.states-tooltip {
    position: absolute;
    border-radius: 4px;
    left: 80px;
    top: -80px;
    display: none;
    width: 200px;
    height: 100px;
    background-color: rgba(250, 250, 250, 1);
    color: #333;
    border: 1px solid #333;
    padding: 6px;
    z-index: 2;
    /*box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.6);*/
}

.state-circles:hover .states-tooltip {
    display: block;
}

.states-tooltip:hover {
    display: none;
    cursor: default;
}

#ny {
    right: 0;
    width: 220px;
    height: 180px;
    /*border: 1px solid #64699a;*/
    border-radius: 100% 0 0 0;
}
/*#ny:hover ul {
        display: block;
    }*/

#pa {
    top: 28%;
    right: 12%;
    width: 200px;
    height: 100px;
    /*border: 1px solid #98774e;*/
}

/*#pa:hover ul {
        display: block;
    }*/

#oh {
    top: 32%;
    right: 70%;
    width: 120px;
    height: 160px;
    /*border: 1px solid #a55d9e;*/
}

/*#oh:hover ul {
        display: block;
    }*/

#wv {
    top: 46%;
    right: 46%;
    width: 100px;
    height: 100px;
    /*border: 1px solid #69bebb;*/
    border-radius: 50% 0 50% 0;
}

/*#wv:hover ul {
        display: block;
    }*/

#md {
    top: 42%;
    right: 12%;
    width: 100px;
    height: 60px;
    /*border: 1px solid #6db06f;*/
    border-radius: 0 0 0 100%;
}

/*#md:hover ul {
        display: block;
    }*/

#de {
    top: 40%;
    right: 5%;
    width: 30px;
    height: 60px;
    /*border: 1px solid #9d5656;*/
}

/*#de:hover ul {
        display: block;
    }*/

#va {
    top: 52%;
    right: 14%;
    width: 120px;
    height: 100px;
    /*border: 1px solid #b1b469;*/
}

/*#va:hover ul {
        display: block;
    }*/

#nc {
    top: 65%;
    right: 13%;
    width: 240px;
    height: 100px;
    /*border: 1px solid #596490;*/
    /*border-radius: 80% 0 0 0;*/
}

/*#nc:hover ul {
        display: block;
    }*/

#sc {
    top: 79%;
    right: 30%;
    width: 180px;
    height: 100px;
    /*border: 1px solid #925656;*/
    border-radius: 0 0 0 80%;
}

/*#sc:hover ul {
        display: block;
    }*/


.animation-grid {
    position: relative;
    height: 800px;
    background: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)), url(../Content/Images/indust.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: none;
}

    .animation-grid p {
        color: #fff;
        max-width: 200px;
        font-size: var(--font-size-large);
    }

.floating-info1 {
    display: none;
    position: absolute;
    top: 20px;
    left: 200px;
}

.floating1 {
    top: 12%;
    left: 14%;
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.floating-info2 {
    display: none;
    position: absolute;
    top: 36%;
    left: 24%;
}

.floating2 {
    top: 46%;
    left: 22%;
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.floating-info3 {
    display: none;
    position: absolute;
    top: 34%;
    right: 10%;
}

.floating3 {
    top: 42%;
    right: 10%;
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.floating-info4 {
    display: none;
    position: absolute;
    top: 8%;
    right: 32%;
}

.floating4 {
    top: 16%;
    right: 34%;
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

    .floating1:hover, .floating2:hover, .floating3:hover, .floating4:hover {
        background-color: #f1f1f1;
    }

.animation-grid div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 2;
}

.animation-grid div:nth-child(3) {
    grid-column: 5/-1;
}

.fade-in {
    opacity: 0;
}

.fade-in-now {
    animation: fade-in 1.2s ease forwards;
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-250px);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(250px);
}

.fade-in-top {
    opacity: 0;
    transform: translateY(-150px);
}

.fade-in-bottom {
    opacity: 0;
    transform: translateY(150px);
}
/*.come-in:nth-child(odd) {
        animation-duration: 1s;  So they look staggered 
    }*/

.slideshow-container {
    grid-column: 1 / -1;
    height: auto;
    position: relative;
}

#slideshow {
    grid-column: 1 / -1;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 200px;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);*/
}

    #slideshow > div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: hidden;
    }

.slideshow-buttons-box {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
}

.slideshow-buttons {
    position: relative;
    width: 40%;
    margin: 0 auto;
}

.slideshow-button-left, .slideshow-button-right {
    color: #6c6c6c;
    font-size: 20px;
    padding-top: 4px;
    width: 40px;
    height: 40px;
    background: radial-gradient(rgb(255,255,255), rgb(255,255,255));
    transition: ease-in-out 0s;
}

    .slideshow-button-left:hover, .slideshow-button-right:hover {
        cursor: pointer;
        color: #a1a1a1;
        font-size: 24px;
        padding-top: 2px;
        /*background: radial-gradient(rgb(255,255,255), rgb(190,195,200))*/
    }

.slideshow-button-left {
    padding-right: 4px;
    float: left;
    border-radius: 0 4px 0 0;
}

.slideshow-button-right {
    padding-left: 4px;
    float: right;
    border-radius: 4px 0 0 0;
}

.slideshow-buttons span {
    margin: 0 4px;
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    box-shadow: -1px -0px 4px inset #6c6c6c;
    background-color: #f1f2f3;
    border-radius: 50%;
}

    .slideshow-buttons span:hover {
        cursor: pointer;
        /*background-color: #9c9c9c;
            box-shadow: -1px -0px 10px inset #2c2c2c;*/
        transition: none;
        filter: brightness(70%);
    }

#slideshow1 {
    /*background: url(../Content/Images/asphalt_background_600_low.jpg) bottom right no-repeat;*/
    background: url(../Content/Images/rshomeheader.jpg) center no-repeat;
    background-size: cover;
}

#slideshow2 {
    background: url(../Content/Images/dos2019_30_wide.jpg) center no-repeat;
    background-size: cover;
}

#slideshow3 {
    background: url(../Content/Images/dos2019_60.jpg) center no-repeat;
    background-size: cover;
}

#slideshow4 {
    background: url(../Content/Images/rs-nasa.jpg) bottom no-repeat;
    background-size: cover;
}

#slideshow5 {
    background: url(../Content/Images/) center no-repeat;
    background-size: cover;
}

#slideshow6 {
    background: url(../Content/Images/) bottom right no-repeat;
    background-size: cover;
}

.slide-in {
    animation: slide-in .5s ease forwards;
}
/*.come-in:nth-child(odd) {
        animation-duration: 1s;  So they look staggered 
    }*/

@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.blastoff-button {
    margin: 0 0 2% 2%;
    text-align: center;
    width: 100px;
    background-color: #6c6c6c;
    float: left;
}

    .blastoff-button p {
        padding: 4px;
        font-size: var(--font-size-default);
        color: white;
    }

    .blastoff-button:hover {
        cursor: pointer;
        opacity: .7;
    }

.blastoff-text {
    margin: 0 auto;
    float: left;
    width: auto;
    margin-left: 20px;
    font-size: var(--font-size-default);
    color: #6c6c6c;
}

.blastoff-ani {
    animation: blastoff-animation normal forwards;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

.blastoff-ani2 {
    animation: blastoff-animation2 normal forwards;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

@keyframes blastoff-animation {
    0% {
    }

    100% {
        transform: translate(100px, 0px);
    }
}

@keyframes blastoff-animation2 {
    0% {
        transform: translate(100px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.boring {
    background-color: #6c6c6c;
    width: 220px;
    margin: 0 2% 2% 0;
    text-align: center;
    float: left;
}

    .boring p {
        color: #fff;
        padding: 4px;
        font-size: var(--font-size-default);
        width: auto;
    }

    .boring:hover {
        cursor: pointer;
    }

.click-animation {
    animation: move 2s 1;
    animation-timing-function: ease-in-out;
}
/*transform: matrix(1, 0, 0, 1, 0, 50);
transform: translate(0px, 100px);*/
@keyframes move {
    25% {
        transform: translate(-50px, 0px);
    }

    50% {
        transform: translate(0px, -50px);
    }

    75% {
        transform: translate(50px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes slider {
    0% {
        content: url("../Content/Images/rshomeheader.jpg");
    }

    25% {
        content: url("../Content/Images/soft2.PNG");
    }

    50% {
        content: url("../Content/Images/marble2.png");
    }

    75% {
        content: url("../Content/Images/diversity.jpg");
    }

    100% {
        content: url("../Content/Images/your_voice_matters.jpg");
    }
}

.tag-wrap {
    /*filter: drop-shadow(-1px 6px 3px rgba(166, 166, 166, 0.50));*/
    margin: var(--gap-small) 0;
    display: block;
    display: none;
}

.tag {
    font-style: italic;
    font-size: 22px;
    font-weight: 100;
    font-family: 'Bookman Old Style';
    background: radial-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    color: #333;
    padding: .6rem 1rem .6rem 2rem;
    clip-path: polygon(20px 0%, 100% 0%, 100% 100%, 20px 100%, 0 50%);
    /*clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0px 100%);*/
}

.global-link {
    border-style: none;
    color: #fff;
    background-color: rgb(12, 95, 168);
    padding: 4px;
    font-size: var(--font-size-smallest);
    text-decoration: none;
}

    .global-link:hover {
        cursor: pointer;
        text-decoration: underline;
    }

.link1, .link2 {
    color: #fff;
    background-color: rgb(12, 95, 168);
    padding: 4px;
    font-size: var(--font-size-smallest);
    margin: 20px 0 0 20px;
    float: left;
}

.default-grid-wrapper {
    grid-column: 1 / -1;
}

.default-grid {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: var(--gap-small);
}

    .default-grid div h1 {
        font-size: var(--font-size-large);
        color: var(--color-text-default);
        max-width: 100%;
        width: 100%;
    }

    .default-grid div > p {
        color: var(--color-text-default);
        font-size: var(--font-size-default);
    }

.glasses, .innovation, .environment, .safety, .tree, .lock {
    background-size: cover;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    margin-bottom: var(--gap-small);
    border-radius: 50%;
    /*box-shadow: var(--box-shadow-default);*/
    padding: 10px;
    border: 1px solid #333;
}

.glasses {
    background: url(../Content/Images/pexels/speed-sign.jpg) right no-repeat;
}

.innovation {
    background: url(../Content/Images/pexels/night-shade-low.jpg) center left no-repeat;
}

.tree {
    background: url(../Content/Images/pexels/autumn-road-low.jpg) top left no-repeat;
}

.lock {
    background: url(../Content/Images/pexels/low-road-low.jpg) center no-repeat;
}

.safety {
    background: url(../Content/Images/pexels/traffic-light-sideways-low.jpg) center no-repeat;
}

.environment {
    background: url(../Content/Images/pexels/garden-low.jpg) right no-repeat;
}

.growth-container h1, .innovation-container h1, .environment-container h1, .safety-container h1, .trust-container h1, .vision-container h1 {
    color: #333;
    font-weight: var(--font-weight-medium);
    text-align: left;
    font-size: var(--font-size-x-large);
    margin: 10px 0 10px 10px;
}

.growth-container h2, .innovation-container h2, .environment-container h2, .safety-container h2, .trust-container h2, .vision-container h2 {
    color: #333;
    font-weight: var(--font-weight-default);
    text-align: left;
    font-size: var(--font-size-large);
    margin: 0 0 0 10px;
}

.growth-container p, .innovation-container p, .environment-container p, .safety-container p, .trust-container p, .vision-container p {
    color: #333;
    font-weight: var(--font-weight-medium);
    text-align: left;
    margin: 0 auto;
    font-size: var(--font-size-small);
}

.environment-container {
    width: 100%;
    margin-top: 60px;
    padding: var(--gap-small);
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
}

.environment-list {
    grid-column: 2 / 5;
    padding: var(--gap-small);
    /*border-right: 1px solid #727a08;*/
}

    .environment-list h1 {
        color: #4d651b;
        padding-bottom: 10px;
    }

    .environment-list h2 {
        color: #456c01;
    }

    .environment-list p {
        color: #456c01;
    }

    .environment-list ul {
        max-width: 500px;
        text-align: left;
        padding-top: var(--gap-small);
        padding-bottom: var(--gap-small);
    }

.ppc {
    background: url(../Content/Images/trademarks/trademark_thumbs/ppc.jpg) center no-repeat;
    background-size: contain;
    height: 300px;
    width: 500px;
}

.environment-images {
    margin: var(--gap-small);
    display: flex;
    justify-content: space-around;
    grid-column: 1 / -1;
    flex-direction: row;
}

.environment-trees {
    background: url(../Content/Images/pexels/garden-low.jpg);
    width: 33%;
    height: 300px;
    padding: var(--gap-small);
}


.environment-rocks {
    background: url(../Content/Images/pexels/rocky-road-low.jpg) top;
    width: 33%;
    height: 300px;
    padding: var(--gap-small);
}

.environment-clouds {
    background: url(../Content/Images/pexels/road-clouds-low.jpg) right;
    width: 33%;
    height: 300px;
    padding: var(--gap-small);
}

.innovation-container {
    margin-top: 60px;
    padding: var(--gap-large);
    grid-column: 1 / 4;
}

.innovation-list {
    padding: var(--gap-large);
    grid-column: 1 / 4;
}

.growth-container {
    margin: var(--gap-small);
    grid-column: 1 / -1;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    background-color: rgba(200, 217, 237, 0.30);
}

    .growth-container p {
        margin: 10px;
        max-width: 500px;
    }

    .growth-container img {
        margin: 10px;
        grid-column: 1 / -1;
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
    }

.safety-container {
    margin-top: 60px;
    padding: var(--gap-large);
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.safety-header {
    width: 100%;
}

.safety-container img {
    height: 300px;
    margin: var(--gap-small);
}

.vision-container {
    margin-top: 60px;
    padding: var(--gap-large);
    grid-column: 1 / 4;
}


.trust-container {
    margin-top: 60px;
    padding: var(--gap-large);
    grid-column: 1 / 4;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    box-shadow: none;
    border-radius: 4px;
    padding: var(--gap-small);
    min-height: 360px;
    text-align: center;
    margin: 6px;
}

    .col-1 a, .col-2 a, .col-3 a, .col-4 a, .col-5 a, .col-6 a {
        text-decoration: none;
    }

    .col-1 > p, .col-2 > p, .col-3 > p, .col-4 > p, .col-5 > p, .col-6 > p {
        max-width: 400px;
        text-align: left;
        margin-top: 4px;
        margin-bottom: 4px;
    }

.col-1 {
    grid-column: 1 / -1;
    border-radius: 4px;
    padding: 20px 10px 20px 10px;
}

    .col-1 > h1 {
        flex: 1 100%;
    }

.col-2 {
    grid-column: 1 / -1;
    border-radius: 4px;
    padding: 20px 10px 20px 10px;
}

    .col-2 > h1 {
        flex: 1 100%;
    }

.col-3 {
    grid-column: 1 / -1;
    border-radius: 4px;
    padding: 20px 10px 20px 10px;
}

    .col-3 > h1 {
        flex: 1 100%;
    }

.rowey {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    /*background: url("../Content/Images/pexels/abstract-tunnel-low.jpg");*/
    background: url("../Content/Images/pexels/abstract-tunnel-low.jpg");
    background-size: cover;
    height: 500px;
    margin-bottom: 40px;
}

.rel-float {
    grid-column: 1 / -1;
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    width: 300px;
    height: 300px;
    text-align: center;
    /*background-image: radial-gradient( circle, rgb(43, 116, 187), rgb(4, 66, 118) );*/
    background: linear-gradient(rgba(90, 90, 90, 0.90), rgba(90, 90, 90, 0.90));
    background: rgba(233, 233, 233, 0.95);
    border-radius: 10px;
}

    .rel-float h1 {
        font-family: 'Bookman Old Style';
        margin: 0 auto;
        position: relative;
        top: 90px;
        color: #373737;
        font-size: var(--font-size-xxxx-large);
    }

    .rel-float p {
        margin: 0 auto;
        font-size: var(--font-size-default);
        position: relative;
        top: 138px;
        color: #373737;
        width: 280px;
    }

.col-4 {
    grid-column: 1 / -1;
    padding: 20px;
}

    .col-4 h1 {
        padding-bottom: 10px;
    }

.col-5 {
    grid-column: 1 / -1;
    padding: 20px;
}

    .col-5 h1 {
        padding-bottom: 10px;
    }

.col-6 {
    grid-column: 1 / -1;
    padding: 20px;
}

    .col-6 h1 {
        padding-bottom: 10px;
    }

.button-row {
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}

.button-pretty {
    align-self: flex-end;
    display: block;
    position: relative;
    text-align: center;
    background-color: #fff;
    color: var(--color-text-pdarkblue);
    font-size: var(--font-size-small);
    border: 1px solid #6c6c6c;
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    max-width: 100%;
    margin: 10px 0 0 0;
    /*box-shadow: inset 2px 2px 8px hsla(33, 0%, 68%, 0.50);*/
}

    .button-pretty:hover {
        background-color: rgba(0, 112, 186, 0.2);
        cursor: pointer;
    }

.products-header h1 {
    text-align: left;
    font-size: var(--font-size-xx-large);
    color: var(--color-text-default);
    font-weight: var(--font-weight-medium);
    margin: 0;
    padding: 0 20px;
}

.product-navigation {
    height: auto;
    grid-column: 1 / -1;
    margin-top: var(--gap-small);
}

    .product-navigation ul {
        text-align: right;
        height: auto;
        width: 100%;
        background: rgba(222, 232, 242, 0.20);
        background: #fff;
        display: block;
        padding: 40px 20px 20px 20px;
    }

        .product-navigation ul li {
            text-align: center;
            display: inline-block;
            width: 49%;
            margin: 0 0 20px 0;
            text-decoration: none;
            list-style: none;
            color: #6c6c6c;
        }

            .product-navigation ul li:hover {
                list-style: disc;
            }

            .product-navigation ul li h1 {
                text-decoration: none;
                font-size: var(--font-size-xx-large);
                color: var(--color-text-default);
                font-weight: var(--font-weight-medium);
            }

            .product-navigation ul li a {
                text-decoration: none;
                width: auto;
                color: #6c6c6c;
                font-size: var(--font-size-small);
                font-weight: var(--font-weight-medium);
            }

                .product-navigation ul li a:hover {
                    text-decoration: underline;
                }

.products-home-container {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
}

    .products-home-container div {
        text-align: center;
        margin: var(--gap-small);
    }

        .products-home-container div img {
            max-height: 300px;
            box-shadow: var(--box-shadow-default);
            border-radius: 6px;
            margin-bottom: 10px;
        }

            .products-home-container div img:hover {
                filter: brightness(80%);
                cursor: pointer;
            }

        .products-home-container div ul {
            display: block;
            margin: 0 20px 0 20px;
        }

            .products-home-container div ul li {
                margin: 10px 0 0 0;
                text-decoration: none;
                color: #6c6c6c;
            }

        .products-home-container div p {
            color: var(--color-text-default);
            font-size: var(--font-size-small);
            font-weight: var(--font-weight-medium);
            max-width: 500px;
            margin: 10px;
            text-decoration: none;
        }

        .products-home-container div ul li p {
            color: #666;
            font-weight: var(--font-weight-medium);
            font-size: var(--font-size-large);
            text-decoration: none;
        }

.products-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    flex-direction: column;
    justify-content: space-around;
}

    .products-grid div {
        width: auto;
        padding: 20px 0 20px 0;
        margin: 20px;
        height: auto;
    }

.products-grid-image {
    text-align: center;
    display: flex;
    grid-column: 1 / -1;
    justify-content: space-around;
}

.products-grid div img {
    max-height: 300px;
    box-shadow: var(--box-shadow-default);
    border-radius: 4px;
    object-fit: cover;
}

    /*.products-grid div img:hover {
        filter: brightness(80%);
        cursor: pointer;
    }*/

.products-grid div ul {
    display: block;
    margin: 0 20px 10px 0;
}

    .products-grid div ul li {
        margin: 10px 0 0 0;
        text-decoration: none;
        color: #6c6c6c;
    }

.products-grid div h2 {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-large);
    color: #222;
    max-width: 500px;
    margin-bottom: 10px;
}

.products-grid div p {
    text-align: left;
    color: #333;
    font-size: var(--font-size-small);
    max-width: 500px;
    text-decoration: none;
}

.products-grid div ul li p {
    color: #666;
    font-style: italic;
    font-weight: var(--font-weight-default);
    font-size: var(--font-size-small);
    text-decoration: none;
}

.products-grid-list {
    grid-column: 5 / -1;
    grid-row: 3;
}

.products-grid-list ul {
    display: block;
    margin: 0 20px 10px 0;
    padding-left: 14px;
}

    .products-grid-list ul li {
        margin: 10px 0 0 0;
        text-decoration: none;
        color: #6c6c6c;
        list-style: disc;
    }



.products-text-row {
    grid-row: 2;
    grid-column: 1 / -5;
    background-color: #d7e6f6;
    padding: 10px 0 10px 10px !important;
    overflow: hidden;
}

    .products-text-row div {
        background-color: #ffffff;
        box-shadow: inset 4px 4px 8px #c3c6c8;
        padding: 10px 10px 10px 20px;
        margin: 14px 0 20px 20px;
    }

.products-sidebar-right {
    grid-column: 2 / 8;
}

    .products-sidebar-right div {
        width: 90%;
        text-align: center;
    }

.products-sidebar-right-header {
    margin-top: var(--gap-small);
}

    .products-sidebar-right-header h1 {
        text-align: left;
        border-bottom: 2px solid #c6c6c6;
        text-decoration: none;
        font-size: var(--font-size-x-large);
        color: var(--color-text-default);
        font-weight: var(--font-weight-medium);
        padding-bottom: 10px;
    }

.products-sidebar-right img {
    max-height: 240px;
    box-shadow: var(--box-shadow-default);
    border-radius: 6px;
    margin-top: 10px;
    filter: brightness(98%);
}

    .products-sidebar-right img:hover {
        filter: brightness(80%);
        cursor: pointer;
    }

.diamond {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
}

    .diamond img {
        flex: 0 0 auto;
    }

.default-flexbox2-container-wrapper {
    background-color: #18639c;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px;
}

.default-flexbox2-container {
    height: auto;
}

    .default-flexbox2-container p {
        font-size: var(--font-size-default);
        text-align: center;
        color: #fff;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .default-flexbox2-container img {
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        /*box-shadow: 3px 4px 6px hsla(3,10%,60%,3);*/
    }

.default-flex2-first {
    flex: 2;
}

.default-flex2-second {
    flex: 0;
}

.default-flex2-third {
    flex: 1;
}

.newthing {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding-top: var(--gap-small);
    padding-bottom: var(--gap-small);
    height: auto;
    text-align: center;
    position: relative;
}

.newthing-text {
    width: 100%;
    margin: 0 auto;
    flex: 1 100%;
}

    .newthing-text > h1 {
        padding: 0 10px 10px 10px;
        font-size: var(--font-size-xx-large);
        color: var(--color-text-default);
        margin: 0 auto;
    }

    .newthing-text > p {
        color: var(--color-text-olive);
        font-size: var(--font-size-large);
    }

.newthing-list {
    margin: 0 auto;
    margin-top: var(--gap-small);
}

    .newthing-list ul {
        max-width: 90%;
        margin: 0 auto;
    }

        .newthing-list ul li {
            display: inline-flex;
        }

        .newthing-list ul > li > h2 {
            padding: 10px 0 0px 0;
            font-size: var(--font-size-large);
            font-weight: var(--font-weight-light);
            text-align: left;
        }

        .newthing-list ul > li > p {
            margin: 8px;
            font-size: var(--font-size-small);
            font-weight: var(--font-weight-default);
            padding: 10px 0 0px 0;
            border-bottom: 1px solid var(--color-text-olive);
            text-align: left;
        }

            .newthing-list ul > li > p:hover {
                cursor: not-allowed;
            }

.info-bubble {
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: var(--gap-small);
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0, 0)), url(../Content/Images/pexels/blueart.jpg) left no-repeat;
    background-size: cover;
    width: 210px;
    height: 210px;
    position: relative;
}

.info-bubble-text {
    font-style: italic;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-small);
    color: #667327;
    color: #fff;
    text-align: center;
    top: 70px;
    position: absolute;
}

.guru {
    position: relative;
    grid-column: 1 / -1;
    display: flex;
    height: auto;
    background: url(../Content/Images/pexels/highway-low.jpeg) left no-repeat;
    background-size: cover;
}

.guru-text-layout {
    position: relative;
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.guru-text {
    text-align: left;
    color: #333;
    display: none;
}

    .guru-text h1 {
        margin-bottom: 20px;
    }

    .guru-text h2 {
        margin-bottom: 10px;
    }

    .guru-text p {
        max-width: 400px;
    }

    .guru-text ul li {
        padding: 8px 0;
    }

.guru-side-text {
    padding: var(--gap-small);
    height: 600px;
    color: #fff;
    text-align: left;
    background: linear-gradient(to bottom, rgba(0,0,0, .6), rgba(0,0,0,0));
}

    .guru-side-text h1 {
        margin-bottom: 20px;
    }

    .guru-side-text h2 {
        margin-bottom: 10px;
        color: #fff;
    }

    .guru-side-text ul li {
        color: #fff;
        padding: 8px 0;
    }

    .guru-side-text p {
        color: #fff;
        padding: 8px 0;
    }

.buddha {
    position: relative;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin: var(--gap-small) 10px;
}

    .buddha img {
        margin: 10px 10px 0 10px;
        order: 2;
        flex: 0 1 auto;
        height: auto;
        max-width: 100%;
        border-radius: 10px;
    }

.buddha-text-layout {
    flex: 0 1 auto;
    padding: 0 10px var(--gap-small) 10px;
    order: 1;
    padding: 2%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buddha-text {
    text-align: left;
    color: #333;
}

    .buddha-text h1 {
        margin-bottom: 20px;
    }

    .buddha-text h2 {
        margin-bottom: 10px;
        color: #8c9e08;
    }

    .buddha-text p {
        max-width: 500px;
    }

.vishnu {
    position: relative;
    /*background: linear-gradient( to bottom, rgba(30, 30, 30, 0.20), rgba(30, 30, 30, 0.20)), url(../Content/Images/pexels/highway-low.jpeg) center no-repeat;*/
    background: url(../Content/Images/pexels/low-road-low.jpg) center no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    height: 700px;
    display: flex;
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
}

    .vishnu h1 {
        color: #fff;
        position: absolute;
        align-self: center;
        font-size: var(--font-size-x-display);
        font-weight: 100;
    }

.vishnu-header {
    padding-top: var(--gap-small);
    padding-bottom: var(--gap-small);
    flex: 1 100%;
    width: auto;
    max-height: 80px;
    color: #fff;
    background-color: rgba(245, 246, 249, 0.80);
}

.vishnu-box {
    width: 90%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.66);
    border: 1px solid #e1e2e3;
}

.vishnu-left {
    padding: var(--gap-small);
    width: 320px;
    flex: 1 100%;
}

.vishnu-right {
    padding: var(--gap-small);
    width: 320px;
    flex: 1 100%;
}

.vishnu div h1 {
    color: #333;
}

.vishnu div h2 {
    color: #333;
}

.vishnu div p {
    color: #333;
    max-width: 500px;
    margin: 0 auto;
}

.parent {
    border-radius: 0 0 10px 10px;
    padding: 0 10px 0 10px;
    grid-column: 1 / -1;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    max-width: 80%;
    width: auto;
    height: 120px;
}

.child1, .child2 {
    float: left;
}

.child2 {
    height: 94%;
    width: 98%;
    margin: 0 1% 0 1%;
    position: relative;
    overflow: auto;
    white-space: nowrap;
}

.child3 {
    display: inline-block;
}

    .child3 img {
        border-radius: 4px;
        height: 80px;
        display: block;
        margin: 0 12px;
        margin-top: 6px;
    }

        .child3 img:hover {
            opacity: .7;
            cursor: pointer;
        }

.great-advertisement {
    justify-content: space-around; /* space evenly is supported on chrome but not edge */
    grid-column: 1 / -1;
    background-color: #f4f5f6;
    background: #f4f5f6;
    height: auto;
    padding: 40px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-default);
}

.great-advertisement-headers h1 {
    min-width: 300px;
    max-width: 400px;
    font-size: var(--font-size-xxxx-large);
    margin-bottom: 30px;
}

.great-advertisement-headers h2 {
    min-width: 300px;
    max-width: 400px;
    font-size: var(--font-size-xx-large);
    font-weight: var(--font-weight-light);
    margin-bottom: 30px;
}

.great-advertisement-paragraphs {
    margin: 0 auto;
    position: relative;
    text-align: left;
    font-size: var(--font-size-default);
}

    .great-advertisement-paragraphs p {
        margin-bottom: 10px;
        max-width: 500px;
        position: relative;
        text-align: left;
        font-size: var(--font-size-default);
    }

.dropcap:first-letter {
    float: left;
    font-size: var(--font-size-display);
    font-family: 'Bookman Old Style';
    font-family: 'Gill Sans';
    color: var(--color-text-olive);
    line-height: 1;
    font-weight: var(--font-weight-semi-bold);
    margin-right: 9px;
}

.great-advertisement-paragraphs p a {
    width: auto;
}

.great-advertisement-big-button {
    display: block;
    margin: 20% 0 0 0;
    text-align: center;
    width: 460px;
    height: 60px;
    padding-top: 12px;
    font-size: var(--font-size-xx-large);
    color: var(--color-button-default);
    color: #667110;
    background-color: rgba(192, 209, 60, 1);
    border-radius: 10px;
    border-top: 1px solid #def62e;
    border-right: 1px solid #b4c341;
    border-bottom: 1px solid #b4c432;
    border-left: 1px solid #d2e53d;
}

    .great-advertisement-big-button:hover {
        background-color: rgba(192, 209, 60, .6);
        text-decoration: underline;
        cursor: pointer;
    }

.great-advertisement-images {
    position: relative;
}

.great-advertisement-image, .great-advertisement-image2, .great-advertisement-image3 {
    background-repeat: no-repeat;
    box-shadow: 3px 4px 6px hsla(3,10%,30%,3);
    border-radius: 4px;
}

.great-advertisement-image2, .great-advertisement-image3 {
    display: none;
}

.great-advertisement-image {
    margin: 0 auto;
    margin-top: 10px;
    background: url(../Content/Images/pexels/wall-hats.jpg) right no-repeat;
    background-size: cover;
    width: 90%;
    height: 300px;
}

.great-advertisement-image2 {
    background: url(../Content/Images/pexels/worker-blueprints.jpg) top;
    background-size: cover;
    margin: 10px 0 10px 10px;
    width: 340px;
    height: 300px;
}

.great-advertisement-image3 {
    background: url(../Content/Images/pexels/street2.jpg) center;
    background-size: cover;
    margin: 0 0 10px 10px;
    width: 340px;
    height: 300px;
}

.brochure-bottom-container {
    height: auto;
    margin-top: var(--gap-small);
    margin-bottom: var(--gap-large);
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}

    .brochure-bottom-container h1 {
        font-size: var(--font-size-xxxx-large);
        margin: 0px 0px 20px 20px;
    }

    .brochure-bottom-container h2 {
        font-size: var(--font-size-xx-large);
        font-weight: var(--font-weight-light);
        margin: 0px 0px 20px 20px;
    }

    .brochure-bottom-container p {
        padding: 0px 20px 0px 20px;
        max-width: 500px;
        word-break: break-word;
        color: #6c6c6c;
        color: var(--color-text-default);
        text-align: left;
    }

.brochure-bottom-left, .brochure-bottom-right {
    flex-direction: column;
}

.brochure-bottom-left {
    margin-bottom: var(--gap-small);
}

.brochure-bottom-left-image {
    margin-bottom: var(--gap-small);
    text-align: center;
}

    .brochure-bottom-left-image > img {
        filter: contrast(120%);
        max-height: 300px;
        box-shadow: 3px 4px 6px hsla(3,10%,30%,.6);
        border-radius: 8px;
    }

.brochure-bottom-right-image {
    margin-bottom: var(--gap-small);
    text-align: center;
}

    .brochure-bottom-right-image > img {
        filter: contrast(120%);
        max-height: 300px;
        box-shadow: 3px 4px 6px hsla(3,10%,30%,.6);
        border-radius: 8px;
    }

.brochure-banner-left {
    position: relative;
    height: 10px;
    width: 100%;
    background: #fafbfc;
    margin-top: 220px;
    border-radius: 10px;
}

.brochure-banner-right {
    position: absolute;
    border-radius: 10px;
    height: 10px;
    width: 90%;
    background: #fafbfc;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.info-icon-wrapper {
    display: none;
    margin: 0;
    grid-column: 1 / -1;
    padding: var(--gap-small);
}

.info-icon-container {
    display: flex;
    flex-direction: column;
}

    .info-icon-container ul {
        width: 100%;
    }

        .info-icon-container ul > li {
            display: block;
            text-align: center;
            width: 100%;
            height: auto;
        }

        .info-icon-container ul li img {
            max-width: 100px;
            max-height: 100px;
        }

        .info-icon-container ul li p {
            text-align: center;
            width: 100%;
            font-size: var(--font-size-x-large);
            color: var(--color-text-default);
            border-bottom: 1px solid var(--color-text-grey);
            margin: 0 auto;
        }

        .info-icon-container ul li ul {
            width: 100%;
        }

            .info-icon-container ul li ul li {
                width: 100%;
                text-align: center;
                font-size: var(--font-size-small);
                margin: 14px 0;
            }

                .info-icon-container ul li ul li a {
                    position: relative;
                    width: auto;
                    font-size: var(--font-size-smallest);
                    color: var(--color-text-default);
                    color: var(--color-text-sweetblue);
                    text-decoration: none;
                    text-align: center;
                }

                    .info-icon-container ul li ul li a:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }

.shield-container {
    max-width: 200px;
    height: 160px;
    text-align: center;
    background-image: url("../Content/Images/shield.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.shield-container-2 {
    width: 100%;
    height: 160px;
    text-align: center;
    background-image: url("../Content/Images/graphic1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

    .shield-container-2:hover {
        background-image: url("../Content/Images/graphic2.png");
    }
/*.shield-container img{
width: 160px;
}*/
.shield-container:hover {
    background-image: url("../Content/Images/shield2.png");
}

.social-icons {
    text-align: center;
    background-color: #f4f5f6;
    position: relative;
}

    .social-icons i {
        display: inline-block;
        margin: 0 auto;
        width: 30px;
        height: 40px;
    }

.icon-facebook, .icon-twitter, .icon-linkedin, .icon-star-green, .icon-star-blue, .icon-computer-grey, .icon-acrobat,
.icon-dl-document-dark-blue, .icon-dl-document-light-blue, .icon-x, .icon-hamburger, .icon-accordion-down, .icon-accordion-right {
    background-image: url(../Content/Images/sprite.png);
    background-repeat: no-repeat;
}

.icon-facebook {
    background-position: -60px -260px;
    background-position: -60px -300px;
}

.icon-twitter {
    background-position: -90px -260px;
    background-position: -90px -300px;
}

.icon-linkedin {
    background-position: -30px -260px;
    background-position: -30px -300px;
}


.icon-star-green {
    background-position: -390px -110px;
}

.icon-star-blue {
    background-position: -390px -150px;
}

.icon-computer-grey {
    background-position: -390px -60px;
}

.icon-acrobat {
    width: 30px;
    height: 30px;
    background-position: -270px -120px;
}

.icon-x {
    width: 30px;
    height: 30px;
    background-position: -240px -270px;
}

.icon-hamburger {
    width: 30px;
    height: 30px;
    background-position: -305px -300px;
}

.icon-dl-document-dark-blue {
    width: 30px;
    height: 30px;
    background-position: -300px -120px;
}

.icon-dl-document-light-blue {
    width: 30px;
    height: 30px;
    background-position: -300px -150px;
}

.icon-accordion-down {
    width: 30px;
    height: 30px;
    background-position: -300px 0px;
}

.icon-accordion-right {
    width: 30px;
    height: 30px;
    background-position: -300px 0px;
}
/*NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION */

/* opacity with ease in transitions
	opacity: 1;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;*/

.sticky {
    position: relative;
}

.navbar-container {
    grid-row-start: 1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    position: relative;
    z-index: 10;
    width: 100%;
    background-color: #f4f5f6;
    margin: 0;
    padding: 0;
    height: 50px;
}

    .navbar-container a {
        text-decoration: none;
        color: inherit;
    }

.navbar-title {
    grid-column: 1 / 3;
    display: block;
    opacity: 1;
}

    .navbar-title > a {
        float: left;
        /*background: url("../Content/Images/RS-vectorized.svg") center no-repeat;*/
        background: url("../Content/Images/trademarks/approved-logos/RS_HE_LogoNoTag.png") center no-repeat;
        background-size: contain;
        display: block;
        height: 44px;
        margin-top: 2px;
        margin-left: 4px;
        width: 120px;
    }

        .navbar-title > a:hover {
            opacity: .7;
        }

    .navbar-title img {
        width: 80px;
    }

.navbar {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    grid-column: 3 / 9;
    height: 50px;
    position: relative;
}

#navbar-home-link, #navbar-li1, #navbar-li2, #navbar-li3 {
    display: none;
}

.navbar > ul {
    height: 50px;
}

    .navbar > ul > li {
        display: inline-block;
        position: relative;
        color: #666;
        width: auto;
    }

        .navbar > ul > li:hover {
            background-color: #fefefe;
        }

        .navbar > ul > li > a {
            color: #333;
            display: block;
            font-size: var(--font-size-small);
            padding: 0 6px 0 6px;
            height: 50px;
            line-height: 50px;
            width: auto;
            border-right: 1px solid #f4f5f6;
            border-left: 1px solid #f4f5f6;
        }

        .navbar > ul > li:hover > a {
            border-right: 1px solid #e1e2e3;
            border-left: 1px solid #e1e2e3;
        }

        .navbar > ul > li > a:hover {
            cursor: pointer;
        }

.navbar ul li a:hover {
    cursor: pointer;
}

.navbar ul li:hover > ul {
    visibility: visible;
    animation: navbar-drop-menu 0s forwards;
}

.navbar ul li ul { /* navbar drop-down-menu */
    width: 100%;
    display: block;
    visibility: hidden;
    animation-delay: 0s;
    transition-delay: 0s;
    position: absolute;
    top: 50px;
    margin: 0 auto;
    background-color: #fefefe;
    border-top: none;
    border-right: 1px solid #e1e2e3;
    border-bottom: 1px solid #e1e2e3;
    border-left: 1px solid #e1e2e3;
    border-radius: 0 0 4px 4px;
    padding-bottom: 8px;
}

@keyframes navbar-drop-menu {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navbar ul li ul li {
    display: inline-block;
    width: 100%;
}

    .navbar ul li ul li a {
        font-size: var(--font-size-x-small);
        color: #333;
        text-align: center;
        display: block;
        padding: 10px 0 4px 0;
        height: 30px;
        margin: 0 auto;
        text-align: left;
        width: 80%;
    }

        .navbar ul li ul li a:hover {
            border-bottom: 1px solid #666;
            cursor: pointer;
        }

.navbar-login-div {
    border-right: 1px solid #ccc;
    width: 60px;
    height: 50px;
}

    .navbar-login-div a {
        color: #333 !important;
        text-align: center;
        font-weight: 300;
        font-family: sans-serif;
        margin: 0 auto;
        line-height: 32px;
        margin-top: 9px;
        height: 32px;
        width: 32px;
        display: block;
        border: 1px solid #f4f5f6;
        background-color: #f4f5f6;
    }

        .navbar-login-div a:hover {
            border-radius: 50%;
            background: #fff;
            border-top: 1px solid #f1f2f3;
            border-right: 1px solid #f1f2f3;
            border-left: 1px solid #f1f2f3;
            border-bottom: 1px solid #f1f2f3;
        }

    .navbar-login-div ul {
        display: none;
    }

    .navbar-login-div a:hover #hiddenusermenu {
        display: block !important;
    }


#navbar-not-loggedin {
    color: #333 !important;
    height: 20px !important;
    width: 44px;
    margin-top: 15px;
    line-height: 10px;
    border: 1px solid #6c6c6c;
    padding: 4px 6px;
    font-size: .8rem;
    background: #f4f5f6;
    border-radius: 6px;
    height: auto;
    text-align: center;
}

    #navbar-not-loggedin:hover {
        background-color: rgba(200, 200, 200, 0.30);
    }

.hamburger-container {
    width: 40px;
    position: relative;
}

.hamburger-inner {
    position: relative;
    width: 32px;
    height: 38px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 2px;
    z-index: 2;
    border: 1px solid rgba(200, 200, 200, 0);
}

    .hamburger-inner:hover {
        background-color: rgba(200, 200, 200, 0.30);
        border: 1px solid rgba(200, 200, 200, 0.20);
    }

    .hamburger-inner:active {
        background-color: rgba(200, 200, 200, 0.60);
    }

.hamburger {
    position: absolute;
    width: 16px;
    height: 24px;
    left: 0;
    right: 0;
    top: 4px;
    margin: 0 auto;
}

.hamburger-stay {
    top: 4px;
    right: 0;
    position: fixed;
    z-index: 10;
}

.navigation-container {
    display: none;
    width: 100%;
    z-index: 1;
    position: fixed;
    right: 0;
    background-color: #f7f8f9;
    top: 0px;
    height: 100vh;
    box-shadow: -2px 0px 5px 0px rgba(0,0,0,.2);
}

    .navigation-container ul {
        max-height: 80%;
        overflow-y: scroll;
        /*white-space: pre-line;*/
        position: relative;
        margin: 50px 0 0 0;
        padding: 0;
    }

        .navigation-container ul li {
            display: inline-block;
            border-bottom: 1px solid #e6e6e6;
            width: 100%;
        }

            .navigation-container ul li a {
                padding-left: 8px;
                display: block;
                width: 100%;
                text-align: left;
                font-size: var(--font-size-x-small);
                text-decoration: none;
                color: var(--color-text-default);
                background-color: inherit;
                height: 40px;
                line-height: 40px;
                border-left: 6px solid #f7f8f9;
            }

            .navigation-container ul li:hover a {
                background-color: #fff;
                cursor: pointer;
                color: var(--color-text-default);
                border-left: 6px solid #ccc;
            }

.hide-unhide {
    display: block;
}

.career-grid {
    grid-column: 1 / -1;
}

    .career-grid div h1 {
        max-width: 100%;
        text-align: left;
        font-size: var(--font-size-large);
        font-weight: var(--font-weight-medium);
    }

    .career-grid div p {
        max-width: 500px;
        text-align: left;
        font-size: var(--font-size-default);
    }

.career-col1-image {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    background-size: cover;
    background: url(../Content/Images/pexels/chain.jpg) center no-repeat;
    box-shadow: 3px 4px 6px hsla(3,10%,30%,3);
}

.career-col2-image {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    background-size: cover;
    background: url(../Content/Images/pexels/night-timelapse-low.jpg) center no-repeat;
    box-shadow: 3px 4px 6px hsla(3,10%,30%,3);
}

.career-col3-image {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    background: url(../Content/Images/pexels/timelapse-tunnel-low.jpg) center no-repeat;
    box-shadow: 3px 4px 6px hsla(3,10%,30%,3);
}

.members-account-container {
    grid-column: 1 / -1;
    background-color: #fefefe;
    border-left: none;
    height: 200px;
    margin: 0 auto;
    width: 100%;
}

    .members-account-container h2 {
        text-align: center;
        background-color: #f4f5f6;
        color: #0055a5;
        padding: 2px;
        max-width: none;
    }

    .members-account-container ul {
        padding: 0 0 0 10px;
    }

        .members-account-container ul li {
            margin-top: 8px;
            width: 80%;
            margin-top: 10px;
        }

.asp-button-link {
    text-decoration: none;
    text-align: center;
    color: #555;
    margin: 0 auto;
    width: auto;
}

    .asp-button-link:hover {
        text-decoration: underline;
    }

.login-authentication-message {
    width: 80%;
    display: block;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 4px;
    padding: 4px;
    color: #ed4545;
}

.login-grid {
    max-width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 120px;
}

    .login-grid div {
        text-align: center;
        margin: 0 auto;
    }

        .login-grid div:nth-child(1) {
            padding: 20px 30px 20px 30px;
            grid-column: 1 / 4;
            max-width: 600px;
            height: 220px;
            color: #fff;
        }

.login-wrapper {
    grid-column: 1 / -1;
}

.login-styles-wrapper {
    position: relative;
    text-align: left;
    margin: 0 auto;
    height: 400px;
}

.login-styles {
    padding-left: 12px;
    margin-bottom: 10px;
    border: 1px solid #f1f2f3;
    border-radius: 12px;
    color: #fff;
    background-color: rgba(0,0,0,0);
    text-align: left;
    font-size: var(--font-size-default);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    width: 80%;
    height: 36px;
    margin: 0 auto;
}

.login-styles-button {
    position: absolute;
    background-color: rgb(137, 198, 114);
    color: #e1e2e3;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: var(--font-size-default);
    border: 1px solid #fff;
    height: 32px;
    width: 60%;
}

    .login-styles-button:hover {
        cursor: pointer;
        background-color: rgb(112, 185, 84);
        /*box-shadow: inset 0 0px 4px rgba(0,0,0,.3);*/
    }

.login-grid table {
    text-align: left;
}

.login-grid-aspbutton {
    font-family: var(--font-family-montserrat);
    margin: 20px 0 0 8px;
    padding: 8px;
    border-radius: 4px;
    border: none;
    color: #fff;
    background-color: #000;
    display: block;
}

    .login-grid-aspbutton:hover {
        cursor: pointer;
    }

.login-grid-asptextbox {
    border: 1px solid #6c6c6c;
    color: #6c6c6c;
    border-radius: 4px;
    text-align: left;
    display: inline-block;
    font-size: var(--font-size-default);
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    max-width: 300px;
    height: 30px;
}

.login-grid-asplabel {
    font-size: var(--font-size-default);
    font-family: var(--font-family-montserrat);
    padding: 4px;
    display: inline-block;
    text-align: left;
    width: 100%;
}

/*END NAVIGATION END NAVIGATION END NAVIGATION END NAVIGATION END NAVIGATION END NAVIGATION */

.currentuser {
    height: 300px;
    grid-column: 1 / 3;
    text-align: center;
    margin-left: 20px;
}

    .currentuser p {
        margin: 0 auto;
        text-align: left;
        color: #666;
    }

    .currentuser ul {
        margin: 0 auto;
        background-color: #f4f5f6;
    }

        .currentuser ul li {
        }

            .currentuser ul li p {
                background-color: #f4f5f6;
                color: #333;
                text-align: center;
            }

            .currentuser ul li ul {
                display: block;
                padding: 10px;
                position: absolute;
            }

    .currentuser > ul li:hover {
        cursor: pointer;
    }

        .currentuser > ul li:hover ul {
            background-color: #f4f5f6;
        }

    .currentuser > ul > li > ul > li > p:hover {
        background-color: #ddd;
    }

    .currentuser > ul li:hover ul {
        display: block;
    }

    .currentuser ul li ul li p {
        color: #949494;
        text-align: left;
        margin-top: 8px;
    }

.settings-person {
    width: 200px;
    height: 200px;
}

    .settings-person h2 {
        margin-bottom: 10px;
    }

.settings-person-label {
    background-color: red;
    width: 20px;
    height: 20px;
    color: red;
}

.settings-textbox {
    padding-left: 12px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-left: 1px solid #999;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #999;
    border-radius: 0 0 0 4px;
    color: #333;
    background-color: rgba(0,0,0,0);
    text-align: left;
    font-size: var(--font-size-default);
    width: 80%;
}

.members-items-container {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.members-items-header {
    margin-bottom: var(--gap-small);
    text-align: left;
    width: 100%;
    background-color: #f4f5f6;
    padding: 6px;
}

    .members-items-header h1 {
        margin-bottom: 16px;
    }

.members-items-header input {
    padding: 12px 0 6px 0;
}

.members-items-right {
    flex: 1;
    height: auto;
    width: 100%;
    text-align: left;
    display: flex;
    margin: var(--gap-small) 0;
    justify-content: space-around;
}

    .members-items-right iframe {
        margin: var(--gap-small);
        padding: 0 20px;
        min-height: 200px;
        width: 300px;
        flex: 1;
    }
    .members-items-right iframe:nth-child(2) {
        flex: 2;
    }
.members-sidebar {
    grid-column: 1 / -1;
}

    .members-sidebar ul {
        text-align: center;
        margin-top: var(--gap-small);
        margin-bottom: var(--gap-small);
        border-right: none;
    }

        .members-sidebar ul li {
            margin-bottom: 8px;
            display: inline-block;
            width: 50%;
            float: left;
        }

            .members-sidebar ul li a {
                margin: 0 auto;
                font-weight: 300;
                font-size: var(--font-size-x-small);
                display: block;
                text-decoration: none;
                color: #333;
                padding: 20px 14px;
                width: 94%;
                text-align: center;
                border: 1px solid #c9c9c9;
            }

                .members-sidebar ul li a:hover {
                    background-color: #f4f5f6;
                }

.employee-forms-container {
    grid-column: 1 / -1;
    position: relative;
    transition: 1s ease;
    grid-row: auto;
    margin-bottom: var(--gap-small);
}

    .employee-forms-container ul {
        height: auto;
        background-color: #fdfdfd;
        display: flex;
        justify-content: space-around;
    }

        .employee-forms-container ul li {
            border: 1px solid #c1c2c3;
            flex: 1;
            margin: 0 10px;
        }

    .employee-forms-container > ul > li > p {
        text-align: left;
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-small);
        color: #333;
        padding: 4px;
        float: left;
        height: 30px;
        width: auto;
    }

    .employee-forms-container ul li ul {
        height: auto;
        display: none;
        background-color: #fdfdfd;
    }

        .employee-forms-container ul li ul li {
            clear: none;
            width: 150px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
            margin: 10px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            float: left;
            overflow: hidden;
        }

    .employee-forms-container > ul > li > ul > li > p {
        font-size: var(--font-size-x-small);
        text-align: left;
    }

    .employee-forms-container > ul > li > i {
        background-color: #f5f6f7;
        float: right;
        min-width: 30px;
    }

    .employee-forms-container ul li ul li img {
        color: var(--color-text-default);
        word-break: break-word;
        display: inline-block;
        max-width: 100px;
        box-shadow: var(--box-shadow-default);
        border-radius: 8px;
        height: 120px;
    }

        .employee-forms-container ul li ul li img:hover {
            filter: brightness(94%);
        }

/*.employee-forms-list li:nth-child(2n+1) {
        background-color: #f5f6f6;
    }*/

.accordion-title {
    width: 100%;
    height: 30px;
    position: relative;
}

    .accordion-title p {
        float: left;
        max-width: 150px;
    }

    .accordion-title i {
        float: right !important;
    }

.sds-forms-container {
    display: flex;
    grid-column: 1 / -1;
    flex-wrap: wrap;
}

    .sds-forms-container h1 {
        color: var(--color-accent);
        margin: 10px 10px 10px 0;
    }

.sds-forms-list {
    flex: 1 100%;
}

    .sds-forms-list li {
        border-radius: 0;
    }

        .sds-forms-list li a {
            text-decoration: none;
            display: block;
            height: auto;
            line-height: 30px;
            margin-left: 10px;
            font-size: var(--font-size-x-small);
            color: var(--color-text-default);
        }

            .sds-forms-list li a i {
                display: block;
                height: 30px;
                width: 30px;
                float: right;
            }

            .sds-forms-list li a:hover {
                text-decoration: underline;
            }

        .sds-forms-list li:nth-child(2n+1) {
            background-color: #f5f6f6;
            background-color: rgb(241, 247, 252);
        }

.about-grid-container {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
}

    .about-grid-container > div {
        position: relative;
        min-height: 300px;
        flex: 1 1 100%;
    }

    .about-grid-container div h1 {
        text-align: left;
        color: var(--color-text-default);
        font-size: var(--font-size-xx-large);
        font-weight: var(--font-weight-default);
    }

    .about-grid-container div p {
        color: var(--color-text-default);
        font-size: var(--font-size-default);
        font-weight: var(--font-weight-light);
        text-align: left;
        padding: 0 0 10px 0;
        text-align: left;
    }

    .about-grid-container div img {
        max-width: 150px;
        margin: 0 auto;
    }

.about-col1-img, .about-col2-img, .about-col3-img, .about-col4-img, .about-col5-img, .about-col6-img {
    background-size: cover;
    border-radius: 4px;
    margin: 0 auto;
    height: 150px;
    width: 100%;
    border: 1px solid #666;
}

.about-col1-img {
    background: url(../Content/Images/pexels/brick-wall-low.jpg) center no-repeat;
}

.about-col2-img {
    background: url(../Content/Images/pexels/wall-hats.jpg) center no-repeat;
}

.about-col3-img {
    background: url(../Content/Images/pexels/stock-color-low.jpg) center no-repeat;
}

.about-col4-img {
    background: url(../Content/Images/pexels/low-road-low.jpg) center no-repeat;
}

.about-col5-img {
    background: url(../Content/Images/pexels/stock-color-low.jpg) bottom no-repeat;
}

.about-col6-img {
    background: url(../Content/Images/pexels/road-trees3-low.jpg) top no-repeat;
}

.about-grid-row1 {
    grid-column: 1 / -1;
    padding: 40px;
}

.about-grid-row2 {
    grid-column: 1 / -1;
    padding: 40px;
}
.about-splash {
    position: relative;
    grid-column: 1 / -1;
    overflow: hidden;
}
.about-splash p {
    position: absolute;
    display: block;
    z-index: 1;
    text-align: center;
    top: 40px;
    right: 170px;
    color: #e1e2e3;
    font-weight: 400;
    font-size: 1.9rem;
}
    .about-splash p:nth-child(2){
        top: 80px;
        right: 80px;
    }
.about-blurry {
    height: 400px;
    background: url(../Content/Images/pexels/onramp-low.jpeg) top no-repeat;
    background: linear-gradient(-70deg, rgba(0, 0, 0, 0.70) 30%, rgba(0, 0, 0, 0) 60%), url(../Content/Images/dos2019_30_wide.jpg) top no-repeat;
    background-size: cover;
    /*filter: blur(8px) contrast(33%) brightness(166%);*/
}
.about-list1 {
    flex: 1 100%;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #f4f5f6;
    background-color: #fff;
}

    .about-list1 ul li p, .about-list2 ul li p {
        color: #333;
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-small);
    }

.about-list1-img {
    flex: 1 100%;
    background: url("../Content/Images/dos2019_30.jpg") center no-repeat;
    background-color: #fff;
    height: 300px;
    margin-top: var(--gap-small);
    background-size: cover;
}

.about-list2 {
    flex: 1 100%;
    padding: 10px;
    background-color: #f4f5f6;
    background-color: #fff;
}

.about-list2-img {
    background: url("../Content/Images/dos2019_138.jpg") center no-repeat;
    background-color: #fff;
    height: 300px;
    margin-top: 40px;
    background-size: cover;
}

.about-map-row {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    height: auto;
}

.about-map-col1 {
    flex: 1;
    text-align: center;
}

    .about-map-col1 p {
        width: 100%;
        padding-left: 10px;
        text-align: left;
    }

    .about-map-col1 iframe {
        position: relative;
        margin: 0 auto;
        width: 90%;
        height: 360px;
        margin-top: var(--gap-large);
    }

.about-map-col2 {
    flex: 1;
    height: 435px;
    background: url("../Content/Images/Corporate-group2.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
}

.locations-maps {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    height: 300px;
}

    .locations-maps iframe {
        height: 300px;
    }

.associates-bg {
    margin: var(--gap-small) 0;
    background: radial-gradient( rgba(0, 0, 0, 0),rgb(255, 255, 255)), url(../Content/Images/pexels/unop/shapes.png);
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
}

.associates {
    grid-column: 1 / -1;
    margin-bottom: var(--gap-small);
}

    .associates h1 {
        margin: 0 auto;
        text-align: center;
        margin-bottom: var(--gap-small);
    }

.associates-logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    filter: contrast(0%);
}

    .associates-logos img {
        display: block;
        height: 100px;
        flex: 0 1 auto;
        max-width: 370px;
    }

.pulled-quote {
    float: right;
}

.history-hero-circle {
    grid-row-start: 1;
    position: relative;
    grid-column: 1 / -1;
    width: 230px;
    height: 230px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.90);
    border-radius: 50%;
}

    .history-hero-circle h1 {
        color: #0056a8;
        text-align: left;
        position: relative;
        margin: 60px 0 0 50px;
        width: 160px;
        font-family: 'Bookman Old Style';
        font-style: italic;
    }

    .history-hero-circle p {
        color: #333;
        text-align: left;
        position: relative;
        margin: 2px 0 0 54px;
        width: 160px;
    }

.history-header {
    text-align: center;
    margin: 0 auto;
    clear: both;
}

    .history-header p {
        font-size: var(--font-size-small);
        color: #333;
        margin: 50px 20px;
    }

.history-sidebar {
    grid-row-start: 2;
    grid-column: 1 / -1;
    height: auto;
}

    .history-sidebar h2 {
        color: #333;
        text-align: left;
        position: relative;
        width: 160px;
        font-family: 'Bookman Old Style';
        font-style: italic;
    }

    .history-sidebar ul {
        height: auto;
    }

        .history-sidebar ul li {
            padding: 10px;
        }

.art-circles {
    margin-top: 32px;
    width: 100%;
    display: none;
}

    .art-circles div {
        margin-top: 20px;
        width: 200px;
        height: 200px;
        float: left;
        border-radius: 50%;
        box-shadow: inset 0 0 12px #ccc;
        filter: contrast(100%) brightness(100%);
        background: url(../Content/Images/pexels/unop/shapes.png) right no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

        .art-circles div:nth-child(2n+1) {
            float: right;
        }

.history-grid-wrapper {
    grid-column: 1 / -1;
    grid-row-start: 3;
}

.history-grid-container {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: auto;
    grid-gap: 4px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #f7f8f9;
}

    .history-grid-container div {
        flex: 0 1 100%;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        margin: 0 auto;
        padding: 10px;
        width: 98%;
        min-height: 200px;
        background-position: center;
        background-size: cover;
    }

    .history-grid-container p {
        flex: 0 1 100%;
        color: var(--color-text-default);
        color: #333;
        font-weight: var(--font-weight-medium);
        text-align: left;
        margin: 0 auto;
        padding: 40px 10px 40px 10px;
        font-size: var(--font-size-small);
    }

    .history-grid-container h1 {
        display: block;
        width: 180px;
        color: #333;
        font-weight: var(--font-weight-medium);
        border-radius: 8px;
        background: #fff;
        margin: 0 auto;
        text-align: center;
        font-size: var(--font-size-x-large);
        padding: 6px 8px 6px 8px;
        border: 1px solid #999;
    }

    .history-grid-container div:hover {
        /*transform: scale(1.025);*/
        transition: .2s ease-in;
    }

        .history-grid-container div:hover h1 {
            color: #333;
            background: rgba(255,255,255, 1);
        }

        .history-grid-container div:hover p {
            color: #fff;
        }

.history1 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/russell_old.jpg");
}

    .history1:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/russell_old.jpg");
    }

.history2 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/parkinglot_asphalt.jpg");
}

    .history2:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/parkinglot_asphalt.jpg");
    }

.history3 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/truck-line.jpg");
}

    .history3:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/truck-line.jpg");
    }

.history4 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/truck-line2.jpg");
}

    .history4:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/truck-line2.jpg");
    }

.history5 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/akron1.jpg");
}

    .history5:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/akron1.jpg");
    }

.history6 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/mercer.jpg");
}

    .history6:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/mercer.jpg");
    }

.history7 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/old-barrels-low.jpg");
}

    .history7:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/old-barrels-low.jpg");
    }

.history8 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/old-workers.jpg");
}

    .history8:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/old-workers.jpg");
    }

.history9 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/Pickup-in-Utah-low.jpg");
}

    .history9:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/Pickup-in-Utah-low.jpg");
    }

.history10 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/pic_178.jpg");
}

    .history10:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/pic_178.jpg");
    }

.history11 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/thumb2.jpg");
}

    .history11:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/thumb2.jpg");
    }

.history12 {
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url("../Content/Images/russell-truck2.jpg");
}

    .history12:hover {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("../Content/Images/russell-truck2.jpg");
    }

.locations-navigation {
    width: 100%;
    grid-column: 1 / -1;
    height: auto;
    margin-top: var(--gap-small);
}

    .locations-navigation h1 {
        text-align: left;
        text-decoration: none;
        font-size: var(--font-size-xx-large);
        color: var(--color-text-default);
        font-weight: var(--font-weight-medium);
        padding: 0px 16px 0px 18px;
    }

    .locations-navigation ul {
        height: auto;
        width: 100%;
        display: block;
        padding: 10px;
        border-radius: 4px;
        text-align: right;
        margin: 20px 0 0 0;
        padding: 30px 16px 0px 18px;
    }

        .locations-navigation ul li {
            display: inline-block;
            width: 49%;
            margin: 0 0 18px 0px;
            text-decoration: none;
            list-style: none;
            color: #6c6c6c;
            text-align: center;
        }

            .locations-navigation ul li:hover {
                list-style: disc;
            }

            .locations-navigation ul li h1 {
                text-decoration: none;
                font-size: var(--font-size-xx-large);
                color: var(--color-text-default);
                font-weight: var(--font-weight-medium);
            }

            .locations-navigation ul li a {
                display: block;
                text-decoration: none;
                font-size: var(--font-size-small);
                width: auto;
                color: #6c6c6c;
                font-weight: var(--font-weight-medium);
            }

                .locations-navigation ul li a:hover {
                    text-decoration: underline;
                }

.locations-grid {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    grid-column: 1 / -1;
    flex-wrap: wrap;
}

    .locations-grid > div {
        flex: 1;
    }

        .locations-grid-images {
            text-align: center;
        }

        .locations-grid-images img {
            max-width: 320px;
            max-height: 300px;
            object-fit: contain;
            margin: 4px auto;
        }
        .locations-grid > div > h1 {
            max-width: 360px;
            font-size: var(--font-size-xxxx-large);
            font-weight: var(--font-weight-light);
            margin: 10px 0 20px 0;
        }

        .locations-grid > div > h2 {
            max-width: 360px;
            font-size: var(--font-size-x-large);
            font-weight: var(--font-weight-light);
            margin: 10px 0 20px 0;
        }

        .locations-grid > div > p {
            padding: 4px 0 0 4px;
            max-width: 300px;
            color: #6c6c6c;
        }

        .locations-grid > div ul {
            margin: 0px 0 8px 0;
            padding: 10px;
        }

.locations-product-ul {
    width: 92%;
}

    .locations-product-ul li {
        width: 49%;
        display: inline-block;
    }

.locations-grid > div ul li {
    margin: 8px auto;
    color: #6c6c6c;
}

    .locations-grid > div ul li a {
        display: block;
        text-decoration: none;
        color: #6c6c6c;
        padding: 8px 0 0 8px;
    }

        .locations-grid > div ul li a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

.locations-entryway-image {
    display: none;
    grid-column: 2 / -1;
    margin: 0 auto;
    margin-top: var(--gap-small);
    width: 90%;
    background: url(../Content/Images/mercer-front.jpg) center no-repeat;
    background-size: cover;
    height: 400px;
}

.locations-grid-preview {
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-column: 1 / -1;
    padding: 0 20px;
}

.locations-grid-preview-container {
    position: relative;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    background-color: #fff;
}

    .locations-grid-preview-container div {
        position: relative;
        margin: 0 auto;
        font-size: var(--font-size-small);
        margin: 0 0 10px 0;
        min-width: 100%;
        height: 200px;
        background-position: center;
        background-size: cover;
        border: 1px solid #a6a6a6;
        border-radius: 4px;
        grid-column: 1 / -1;
    }

    .locations-grid-preview-container > p {
        color: #fff;
        text-align: left;
        margin: 0 auto;
        padding: 40px 10px 40px 10px;
        font-size: var(--font-size-small);
    }

    .locations-grid-preview-container div a {
        display: block;
        height: 100%;
        width: 100%;
    }

    .locations-grid-preview-container div h1 {
        border-radius: 4px;
        border: 1px solid #9c9c9c;
        position: absolute;
        bottom: 4px;
        left: 4px;
        height: auto;
        padding: 4px;
        width: auto;
        vertical-align: central;
        color: var(--color-logo-type);
        text-align: center;
        text-decoration: none;
        font-size: var(--font-size-x-large);
        background-color: #fff;
    }

    .locations-grid-preview-container div:hover {
        transform: scale(1.025);
        transition: .05s ease;
        z-index: 2;
    }

        .locations-grid-preview-container div:hover a {
            color: #333;
        }

    .locations-grid-preview-container > div:hover {
        filter: brightness(70%);
    }

.locations-grid-preview-akron {
    background: url("../Content/Images/akron3.jpg");
    grid-row: auto;
}

.locations-grid-preview-asheville {
    background: url("../Content/Images/asheville/asheville1.jpg");
    grid-row: auto;
}

.locations-grid-preview-baltimore {
    grid-row: auto;
    background: url("../Content/Images/bmore.jpg");
}

.locations-grid-preview-chambersburg {
    grid-row: auto;
    background: url("../Content/Images/chambersburg/finished-tank.jpg");
}

.locations-grid-preview-erie {
    grid-row: auto;
    background: url("../Content/Images/thumb7.jpg");
}

.locations-grid-preview-fayetteville {
    grid-row: auto;
    background: url("../Content/Images/fayetteville/fayetteville1.JPG");
}

.locations-grid-preview-greensboro {
    grid-row: auto;
    background: url("../Content/Images/greensboro/124.JPG");
}

.locations-grid-preview-mars {
    grid-row: auto;
    background: url("../Content/Images/mars-paving.jpg");
}

.locations-grid-preview-mercer {
    grid-row: auto;
    background: url("../Content/Images/mercer-front.jpg");
}

.locations-grid-preview-pittsburgh {
    grid-row: auto;
    background: url("../Content/Images/office.jpg");
}

.locations-grid-preview-reading {
    grid-row: auto;
    background: url("../Content/Images/reading/reading1.jpg");
}

.locations-grid-preview-unioncity {
    grid-row: auto;
    background: url("../Content/Images/pexels/open-road-low.jpg");
}

.locations-grid-preview-wheelertown {
    grid-row: auto;
    background: url("../Content/Images/pexels/hr-stock3-low.jpg");
}

.locations-list {
    margin: 0 0 10px 0;
    border-top: none;
}

    .locations-list li {
        margin: 0 0 6px 12px;
        color: var(--color-text-default);
    }

        .locations-list li h1 {
            margin-top: 8px;
            color: #6c6c6c;
            font-size: var(--font-size-xx-large);
        }

        .locations-list li h2 {
            font-weight: var(--font-weight-medium);
            color: var(--color-text-default);
        }

        .locations-list li p {
            font-size: var(--font-size-small);
            font-weight: var(--font-weight-medium);
            color: var(--color-text-default);
        }

.location-tag {
    margin-bottom: var(--gap-small);
}

    .location-tag h1 {
        font-family: 'Bookman Old Style';
        padding: 4px 4px 0 4px;
        color: #333;
        margin: 0 0 4px 0;
        border-bottom: 1px solid #333;
    }

    .location-tag p {
        font-style: italic;
        color: #333;
        min-width: initial;
        max-width: none;
        margin: 0;
    }

.job-box-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


.job-box {
    margin: 10px 0;
    flex: 1 1 auto;
    background-color: #fff;
    border: 1px solid #6c6c6c;
}

    .job-box > div {
        font-family: 'montserrat';
        color: #333;
    }

    .job-box span {
        margin-top: 4px;
        font-weight: 300;
    }

    .job-box > a > span {
        margin-top: 14px;
        font-weight: 300;
    }

.categorySection:nth-child(1n+1) {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-bottom: none;
    margin: 0;
    padding: 10px 0 10px 14px;
}

.categorySection:nth-child(2n+1) {
    background-color: #f7f8f9;
    border-bottom: 1px solid #ccc;
    border-bottom: none;
    margin: 0;
    padding: 10px 0 10px 14px;
}

#commondivjobalert {
    padding: 8px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

    #commondivjobalert hr {
        display: none;
    }

.addthis_toolbox {
    display: none;
}
/*.categorySection .jobSection .jobLinkText {
        font-weight: 400;
        color: rgb(111, 72, 62);
    }*/
.categorySection .jobSection .jobLinkText:hover {
    text-decoration: underline;
}

#BDHRJobListingsRS {
    margin-bottom: var(--gap-small);
}

    #BDHRJobListingsRS a {
        border: none;
    }

        #BDHRJobListingsRS a span {
            font-weight: 400;
            font-family: 'Segoe UI', sans-serif;
            color: #0068cc;
        }

            #BDHRJobListingsRS a span:hover {
                color: #0092ff;
            }

#BDHRJobListingsHE a {
    border: none;
}

    #BDHRJobListingsHE a span {
        font-weight: 400;
        font-family: 'Segoe UI', sans-serif;
        color: #0068cc;
    }

        #BDHRJobListingsHE a span:hover {
            color: #0092ff;
        }

.job-benefits-wrapper {
    grid-column: 1 / -1;
    background-color: #f4f5f6;
    margin-top: var(--gap-small);
}

.job-benefits-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

    .job-benefits-container h1 {
        text-align: left;
        margin: 20px auto;
        padding-left: 12px;
        padding-bottom: 8px;
        width: 100%;
        max-width: 100%;
        border-bottom: 1px solid #333;
        color: #333;
    }

    .job-benefits-container ul {
        width: auto;
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto;
    }

        .job-benefits-container ul li {
            list-style: disc;
            text-align: left;
            width: auto;
            color: var(--color-text-default);
            font-size: var(--font-size-default);
        }

            .job-benefits-container ul li p {
                padding: 2px 0;
                max-width: 500px;
                color: #333
            }

.hammaker-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    min-height: 240px;
    max-height: 300px;
    color: #fff;
    margin: 0 auto;
    padding: var(--gap-small) 0 var(--gap-small) 10px;
    grid-column: 1 / -1;
    width: 100%;
    background: linear-gradient( to bottom right, rgba(0,0,0, .6), rgba(0,0,0, .3)), url(../Content/Images/HE-homepage.jpg) center no-repeat;
    background: url(../Content/Images/HE-homepage.jpg) left no-repeat;
    background-size: cover;
}

    .hammaker-header h1 {
        /*border-bottom: 1px solid #fff;*/
        font-weight: 400;
        font-size: 28px;
        text-align: left;
        width: 100%;
        flex: 1 100%;
        font-family: 'Bookman Old Style';
        grid-column: 1 / -1;
    }

    .hammaker-header h2 {
        margin: 0 auto;
        text-align: left;
        width: 100%;
        flex: 1 100%;
        color: #555;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: 'Bookman Old Style';
        grid-column: 1 / -1;
    }

    .hammaker-header p {
        text-align: center;
        display: block;
        font-size: var(--font-size-x-small);
        color: #fff;
        max-width: 500px;
        text-align: left;
        margin: 10px 0;
        grid-column: 1 / -1;
    }

    .hammaker-header ul {
        grid-column: 1 / -1;
    }

.skippy {
    grid-column: 1 / -1;
    margin: var(--gap-small) 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hammaker-zen, .hammaker-zip, .hammaker-zap {
    width: 300px;
    position: relative;
    margin: 0 auto;
}

    .hammaker-zen div, .hammaker-zip div, .hammaker-zap div {
        text-align: center;
        margin: 0 auto;
        border-radius: 4px;
        padding: 12px;
        background: linear-gradient(to bottom, rgba(236, 240, 242, 0.50), rgba(255,255,255,1));
    }

        .hammaker-zen div h2, .hammaker-zip div h2, .hammaker-zap div h2 {
            text-align: left;
            margin-bottom: 4px;
        }

        .hammaker-zen div img, .hammaker-zip div img, .hammaker-zap div img {
            position: relative;
            display: inline-block;
            height: 160px;
            width: 260px;
            max-width: 500px;
            object-fit: cover;
            filter: contrast(120%);
            margin: 0 auto;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0 auto;
        }

        .hammaker-zen div p, .hammaker-zip div p, .hammaker-zap div p {
            margin: 0 auto;
            text-align: left;
            max-width: 300px;
            display: block;
            padding: 10px 0 14px 0;
            color: #333;
            font-weight: var(--font-weight-medium);
            text-align: left;
            font-size: var(--font-size-small);
        }

.quote-line-left {
    position: relative;
    grid-column: 1 / 3;
    /*border-top: 1px solid #e6e6e6;*/
    margin: 40px 0 20px 0;
    text-align: left;
}

    .quote-line-left div {
        position: absolute;
        top: -20px;
        right: -10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

        .quote-line-left div p {
            line-height: 1.3;
            padding-left: 5px;
            height: 40px;
            font-size: 42px;
            font-style: italic;
            color: #666;
            display: block;
        }

.quote-line-right {
    position: relative;
    grid-column: 7 / -1;
    /*border-top: 1px solid #e6e6e6;*/
    margin: 20px 0 40px 0;
    text-align: left;
}

    .quote-line-right div {
        position: absolute;
        top: -20px;
        left: -10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

        .quote-line-right div p {
            line-height: 1.3;
            padding-left: 5px;
            height: 40px;
            font-size: 42px;
            font-style: italic;
            color: #666;
        }

.monkey {
    grid-column: 1 / -1;
}

    .monkey p {
        margin: 0 auto;
        max-width: 400px;
        font-size: var(--font-size-default);
        color: #6c6c6c;
    }

.hammaker-list {
    /*background: url("../Content/Images/trademarks/mytrades/deco3.png") center repeat, linear-gradient(#fefefe, #f2f3f4);*/
    border-top: 2px solid #e6e6e6;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    grid-column: 1 / -1;
}

.hammaker-list-left, .hammaker-list-right {
    flex: 0 1 50%; /* this means -> flex:[grow] [shrink] [width]; */
    display: inline-block;
    margin: 0px 0;
    text-align: center;
}

    .hammaker-list-left ul, .hammaker-list-right ul {
        margin: var(--gap-small) auto;
        max-width: 500px;
        border-radius: 4px;
        padding: 12px;
        background-color: #fff;
        border: none;
        box-shadow: inset 0px 0px 12px #eaeaea;
    }

    .hammaker-list-left ul {
        margin-bottom: 0;
    }

    .hammaker-list-left li, .hammaker-list-right li {
        text-align: left;
    }

    .hammaker-list-left p, .hammaker-list-right p {
        display: block;
        max-width: 500px;
        color: #3c3c3c;
        font-size: var(--font-size-small);
    }

.hammaker-list-left {
    border-right: none;
}

.hammaker-list h2 {
    max-width: 100%;
    margin-bottom: 8px;
}

.hammaker-leaf {
    margin: 0 auto;
    position: relative;
    width: 100%;
    grid-column: 4 / 6;
    background-color: #fff;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: var(--gap-small);
}

    .hammaker-leaf div {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: url(../Content/Images/bigy.jpg) center no-repeat;
        background: url(../Content/Images/pexels/hats.jpg) center no-repeat;
        /*box-shadow: 3px 9px 12px 6px hsla(109, 0%, 42%, 0.2);*/
        background-size: cover;
    }

.hammaker-core-values {
    display: flex;
    grid-column: 1 / -1;
    justify-content: space-around;
    flex-direction: column;
}

    .hammaker-core-values ul {
        margin: var(--gap-small);
    }

        .hammaker-core-values ul li {
            list-style: circle;
            margin-left: 20px;
        }

            .hammaker-core-values ul li p {
                display: block;
                margin: 10px 0;
                font-size: var(--font-size-small);
                color: #6c6c6c;
            }

.hammaker-fun { /* fun orb box type side-project */
    position: relative;
    text-align: center;
    border: 2px solid #ccc;
    background-color: #f4f5f6;
    grid-column: 1 / -1;
    margin: 20px;
    height: 400px;
}

progress {
    position: absolute;
    transform: rotate(90deg);
    top: 160px;
    width: 20px;
    height: 20px;
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%), -webkit-linear-gradient(#fefefe, #9c9c9c);
    background-size: 3em 1.25em, 100% 100%, 100% 100%;
    background-position: 10%;
    border-radius: 10px;
    animation: stripes 3s infinite alternate ease-in-out;
}

.hammaker-arrows-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 100px;
    height: 60px;
}

.arrow-left, .arrow-right, .arrow-top, .arrow-bottom {
    position: absolute;
    margin: 0 auto;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #333;
}

    .arrow-left:hover, .arrow-right:hover, .arrow-top:hover, .arrow-bottom:hover {
        cursor: default;
        background-color: #f1f2f3;
    }

    .arrow-left:active, .arrow-right:active, .arrow-top:active, .arrow-bottom:active {
        background-color: #ccc;
    }

.arrow-left {
    left: 0;
    bottom: 0;
    line-height: 6px;
    padding-top: 8px;
    height: 30px;
    width: 30px;
}

.arrow-right {
    right: 0;
    bottom: 0;
    line-height: 6px;
    padding-top: 8px;
    height: 30px;
    width: 30px;
}

.arrow-top {
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.arrow-bottom {
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
}

.arrow-change {
    background-color: green;
}

@keyframes stripes {
    0% {
        background-position: 0%
    }

    100% {
        background-position: 100%
    }
}

.about-hammaker-grid-container {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
}

    .about-hammaker-grid-container div {
        text-align: center;
    }

    .about-hammaker-grid-container h1 {
        font-size: var(--font-size-xxx-large);
        color: #555;
    }

    .about-hammaker-grid-container p {
        font-size: var(--font-size-default);
        color: #6c6c6c;
    }

.hammaker-header h2 {
    margin: 0 auto;
    text-align: left;
    width: 100%;
    flex: 1 100%;
    color: #555;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Bookman Old Style';
}

.sterlingwood-grid-container {
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

    .sterlingwood-grid-container img {
        width: 100%;
        height: 200px;
        margin: 20px 0;
        object-fit: cover;
    }

    .sterlingwood-grid-container div p {
        color: #333;
        font-weight: var(--font-weight-medium);
        text-align: left;
        font-size: var(--font-size-small);
    }

.sterlingwood-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-column: 1 / -1;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    background: url(../Content/Images/thumb5.jpg) center no-repeat;
    background: linear-gradient(to right, rgba(0,0,0,.7), rgba(0,0,0,.4)), url(../Content/Images/sw3.jpg) center no-repeat;
    background-size: cover;
    min-height: 240px;
    max-height: 300px;
    padding: 20px 0;
}

    .sterlingwood-header h1 {
        grid-column: 1 / -1;
        font-size: var(--font-size-x-large);
        margin-bottom: 20px;
        font-family: 'Bookman Old Style';
        font-weight: 400;
        border-bottom: 1px solid #fff;
        font-size: 28px;
        text-align: left;
        width: 100%;
        flex: 1 100%;
    }

    .sterlingwood-header p {
        grid-column: 1 / -1;
        max-width: 500px;
        font-size: var(--font-size-small);
        text-align: center;
        display: block;
        color: #fff;
        text-align: left;
        margin: 10px 0;
    }

    .sterlingwood-header ul {
        grid-column: 1 / -1;
    }

.sterlingwood-logo {
    text-align: center;
    grid-column: 1 / -1;
}

    .sterlingwood-logo img {
        width: 20%;
        margin: var(--gap-small) auto;
    }

#sterlingwood-zappa {
    flex: 0 0 100%;
}

    #sterlingwood-zappa > p {
        font-size: var(--font-size-xx-large);
        font-weight: 600;
    }

.sterlingwood-textblock {
    flex: 0 1 46%;
}

.sterlingwood-grid-container-header {
    flex: 1 100%;
    margin-bottom: var(--gap-large);
    text-align: center;
}

.sterlingwood-grid-container div {
    flex: 0 1 100%;
}

.sterlingwood-grid-container h1 {
    font-size: var(--font-size-xxx-large);
    color: #555;
    text-align: left;
}

.sterlingwood-grid-container p {
    max-width: 500px;
    text-align: left;
    font-size: var(--font-size-small);
    color: #6c6c6c;
}

.sterlingwood-col {
    width: 200px;
    height: 200px;
    text-align: left;
}

.sterlingwood-sometext {
    grid-column: 1 / -1;
    margin: var(--gap-large);
}

    .sterlingwood-sometext p {
        max-width: 400px;
        text-align: left;
        margin: 0 auto;
    }

.sterlingwood-adv-container {
    display: flex;
    grid-column: 1 / -1;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: var(--gap-large);
}

    .sterlingwood-adv-container img {
        height: 200px;
        display: block;
    }

.about-sterlingwood-grid-container {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
}

    .about-sterlingwood-grid-container h1 {
        font-size: var(--font-size-x-large);
        color: #555;
    }

    .about-sterlingwood-grid-container > p {
        font-size: var(--font-size-default);
        color: #6c6c6c;
    }

.footer-nav-wrapper {
    grid-column: 1 / -1;
    position: relative;
}

.footer-nav-large {
    display: none;
}

.footer-nav-small {
    display: block;
    padding-bottom: 8px;
    background-color: #f4f5f6;
    padding-top: 10px;
}

    .footer-nav-small ul {
        width: 100%;
    }

    .footer-nav-small > ul > li {
        width: 100%;
    }

        .footer-nav-small > ul > li > p {
            padding: 12px 0px 0px 8px;
            font-size: var(--font-size-small);
            border-bottom: 1px solid var(--color-text-default);
            color: var(--color-text-default);
        }

    .footer-nav-small ul li ul li {
        font-size: var(--font-size-x-small);
        background-color: inherit;
        padding: 10px 0px 10px 12px;
    }

        .footer-nav-small ul li ul li a {
            text-decoration: none;
            color: var(--color-text-default);
        }

        .footer-nav-small ul li ul li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

.footer-info {
    position: relative;
    background-color: #f4f5f6;
    font-size: var(--font-size-small);
    color: var(--color-text-default);
    width: 100%;
    clear: both;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.database-connection-box {
    height: auto;
    margin-bottom: 20px;
    grid-column: 1 / -1;
    overflow: hidden;
}

.data-connection-buttons {
    margin-top: 10px;
    margin-left: 20px;
}

.data {
    background-color: #fbfcfd;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 20px;
    height: auto;
}

    .data div table tbody tr th {
        padding: 8px;
        background-color: #d1d2d3;
        font-size: var(--font-size-default);
        font-weight: 600;
        color: #6c6c6c;
    }

    .data div table tbody tr td {
        padding: 8px;
        font-size: var(--font-size-small);
        color: var(--color-text-default);
    }

    .data div table tbody tr:nth-child(2n+1) {
        background-color: #f1f2f3;
    }

    .data p {
        float: left;
    }

.data-header {
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

    .data-header h1 {
        font-size: var(--font-size-xxx-large);
        color: #333;
    }

.data-form-container {
    border-top: 1px solid #c6c6c6;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.data-table-container {
    margin: 0 auto;
    overflow: hidden;
}

.data-table-container-header {
    margin: 0 auto;
    width: 200px;
    margin-bottom: 20px;
    text-align: center;
}

.data-table-container-textbox {
    border-radius: 4px;
    padding: 4px 10px 4px 10px;
    border-top: 1px solid #5c5c5c;
    border-left: 1px solid #5c5c5c;
    border-right: 1px solid #7c7c7c;
    border-bottom: 1px solid #9c9c9c;
}

.data-table-container td {
    padding: 4px;
    color: #333;
    font-family: 'Segoe UI';
}

.data-table-container .custom-data-textbox {
    width: 100px;
    display: inline-block;
    float: right;
    clear: both;
    line-height: 0;
    padding: 0;
    margin: 0;
}

.data-form3 {
    width: 100%;
    height: 300px;
    text-align: center;
}

    .data-form3 p {
        display: inline-block;
    }

.custom-data {
    float: none;
    display: inline-block;
    width: 100%;
    margin: 0 0 40px 0;
    height: auto;
}

.custom-data-textbox {
    width: 80px;
    border-radius: 4px;
    padding: 4px 10px 4px 10px;
    border-top: 1px solid #6c6c6c;
    border-left: 1px solid #6c6c6c;
    border-right: 1px solid #8c8c8c;
    border-bottom: 1px solid #acacac;
    margin: 4px;
}

.custom-data-button {
    margin: 0 auto;
    width: 100px;
    height: 30px;
    color: #4c4c4c;
    background-color: #f4f5f6;
    border-radius: 8px;
}

    .custom-data-button:hover {
        cursor: pointer;
    }

#send, #recieve, #clear-local-storage {
    clear: both;
    margin: 0 auto;
    padding: 2px 4px 2px 4px;
    border-radius: 6px;
    background: #f4f5f6;
    border: 1px solid #999;
}

    #clear-local-storage:hover, #send:hover, #recieve:hover {
        cursor: pointer;
    }

    #clear-local-storage:active, #send:active, #recieve:active {
        background: #e4e5e6;
    }

.cookies-warning-container {
    display: none;
    grid-column: 1 / -1;
    background-color: #e15e5e;
    height: auto;
}

.cookies-warning {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

    .cookies-warning p {
        font-size: .85rem;
        text-align: left;
        margin: 0 auto;
        color: #fff;
        max-width: 500px;
    }

.perspective-container {
    grid-column: 1 / -1;
    perspective: 4000px;
}

    .perspective-container div {
        box-shadow: 5px 5px 10px #8be0a4;
        border-radius: 50%;
        margin: 20px 0 20px 50px;
        background: radial-gradient(rgba(67, 212, 159, 0.30),rgba(43, 119, 148, 0.60));
        width: 100px;
        height: 100px;
        animation: perspective-animation infinite 2s;
    }

@keyframes perspective-animation {
    from {
    }

    to {
        transform: rotate(360deg);
    }
}

.overlay {
    display: none;
    grid-column: 1 / -1;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.30);
}

.clip-svg {
    width: 0;
    height: 0;
}

.img-clip-block {
    grid-column: 1 / -1;
    font-family: 'Cuprum', sans-serif;
    margin: 20px 0;
    transition: all 0.2s;
}

.img-clip-row {
    text-align: center;
}

    .img-clip-row:first-of-type .img-clip-wrap {
        background-position: top;
    }

    .img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(odd) {
        background-position: left;
    }

    .img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(even) {
        background-position: right;
    }

    .img-clip-row:last-of-type .img-clip-wrap {
        background-position: bottom;
    }

.img-clip-wrap {
    width: 300px;
    height: 300px;
    background-image: url(../Content/Images/pexels/metal.jpg);
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: url("#clip-diamond-demo");
}

.overlay-diamond {
    background: rgba(233, 236, 239, 0.33);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.overlay-diamond-content {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 400;
    font-size: 180%;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.img-clip-wrap:hover .overlay-diamond {
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    background: none;
}

.img-clip-img {
    display: block;
}

@media only screen and (min-width: 650px) {
    .img-clip-row {
        margin-top: -154px;
    }

        .img-clip-row:first-of-type {
            margin-top: auto;
        }

    .img-clip-wrap {
        display: inline-block;
    }
}

.members-imagepanel {
    grid-column: 1 / -1;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    margin: var(--gap-small) 0;
}

    .members-imagepanel img {
        flex: 1;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

.user-manager-list {
    grid-column: 1 / 2;
    padding-left: 20px;
}

    .user-manager-list ul {
        text-align: left;
        padding-top: 10px;
    }

        .user-manager-list ul li {
            padding: 10px 0 0 0;
        }

            .user-manager-list ul li a {
                text-align: center;
                display: block;
                text-decoration: none;
                background-color: #e7e8e9;
                border: 1px solid #c1c2c3;
            }

.user-details {
    width: auto;
}

    .user-details dl { /*dl is an html element. -> description list*/
    }

    .user-details dt {
        color: red;
        display: inline-block;
    }

    .user-details dd {
        display: inline-block;
    }

/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
@media screen and (min-width: 480px) { /* Above 480px */
    /*p {
        color: #333;
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-default);
    }*/

    .members-imagepanel {
        grid-column: 2 / 8;
        flex-direction: row;
        flex-wrap: wrap;
        border-top: 1px solid #e1e2e3;
        padding-top: 20px;
    }

        .members-imagepanel img {
            margin: 0 12px;
            object-fit: cover;
            border-radius: 4px;
            box-shadow: 3px 3px 8px #cecece;
        }

    .skippy {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #navbar-li1 {
        display: inline-block;
    }

    .hammaker-list {
        flex-direction: row;
    }

    .hammaker-list-left {
        border-right: 2px solid #e6e6e6;
    }

    .states-grid-list ul {
        width: 50%;
        margin: 0;
        text-align: left;
    }

    .associates {
        grid-column: 2 / 8;
    }

    .video {
        grid-column: 1 / -1;
        width: 100%;
        text-align: center;
        height: 300px;
        overflow: hidden;
    }

        .video video {
            display: block;
            position: relative;
            filter: brightness(80%) contrast(80%) grayscale(100%);
            width: 100vw;
        }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6 {
        box-shadow: 4px 6px 12px hsla(33, 0%, 68%, 0.50);
    }
        .col-1 > p, .col-2 > p, .col-3 > p, .col-4 > p, .col-5 > p, .col-6 > p {
            margin: 0 auto;
        }
    .members-items-container {
        grid-column: 1 / -1;
        margin-top: var(--gap-small);
        margin-bottom: var(--gap-small);
    }

    .members-items-header ul li {
        display: inline-block;
    }

    .members-sidebar {
        grid-row-end: span 4;
        height: 100%;
        margin-top: 20px;
    }

        .members-sidebar ul {
            margin-top: 20px;
            margin-right: 20px;
        }

            .members-sidebar ul li img {
                text-align: center;
                max-width: 140px;
            }

                .members-sidebar ul li img:hover {
                    opacity: .3;
                }

            .members-sidebar ul li p {
                padding-left: 6px;
                margin: 0 auto;
                display: block;
                width: 100%;
            }

    .default-grid {
        max-width: 80%;
    }

    .newthing {
        padding-top: var(--gap-large);
        padding-bottom: var(--gap-large);
    }

    .newthing-list ul {
        max-width: 60%;
    }

    .buddha {
        margin: 0;
        padding: var(--gap-small);
    }

        .buddha img {
            margin: 0;
            max-width: 60%;
            object-fit: contain;
        }

    .guru {
        justify-content: space-around;
    }

    .guru-text {
        display: block;
    }

    .guru-text-layout {
        width: 80%;
    }

    .info-bubble {
        margin-bottom: var(--gap-large);
    }

    #slideshow {
        height: 46vh;
    }

    .states-header {
        width: 500px;
        text-align: center;
        font-size: var(--font-size-xxx-large);
    }

    .navigation-container {
        width: 33%
    }

    .brochure-bottom-container {
        flex-direction: row;
    }

    .paved-road-img {
        flex: 1 100%;
    }

    .paved-road-img {
        width: 600px;
    }

    .rel-float {
        display: block;
        text-align: center;
    }

    .login-grid-asptextbox {
        width: 300px;
        height: 30px;
    }

    .login-grid-asplabel {
        width: 460px;
    }


    .sw-grid-container {
        display: grid;
    }

    .info-icon-wrapper {
        padding: var(--gap-small);
    }

    .info-icon-container {
        flex-direction: row;
        margin: 0 auto;
        text-align: center;
        position: relative;
    }

        .info-icon-container ul {
            width: 33%;
        }

            .info-icon-container ul li {
                display: inline-block;
                padding: 0;
                text-align: center;
            }

                .info-icon-container ul li p {
                    font-size: var(--font-size-default);
                }

                .info-icon-container ul li ul {
                    display: block;
                    position: relative;
                    margin: 0 auto;
                }

                    .info-icon-container ul li ul li {
                        text-align: center;
                        position: relative;
                        width: 100%;
                        font-size: var(--font-size-small);
                    }

                        .info-icon-container ul li ul li a {
                            text-align: left;
                        }

    .history-grid-container div {
        flex: 0 1 48%;
        border: none;
    }

    .history-grid-container p {
        flex: 0 1 48%;
    }

    .history-hero-circle {
        grid-column: 2 / 4;
    }

    .history-grid-container {
        grid-template-columns: 1fr 1fr;
    }

        .history-grid-container div {
            font-size: var(--font-size-default);
        }

            .history-grid-container div img {
                max-width: 320px;
            }

    .locations-list {
        margin: 0;
        border-top: 1px solid #c6c6c6;
    }
    .locations-grid > div {
        margin: var(--gap-small);
    }
    .locations-grid-images img {
        border-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow-default);
    }
    .locations-grid-preview-container {
        grid-template-columns: 1fr 1fr;
    }

        .locations-grid-preview-container div {
            font-size: var(--font-size-default);
            min-width: 220px;
            grid-column: auto;
        }

    #grid-item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .history-header p {
        font-size: var(--font-size-default);
    }

    .label-nav span {
        padding: 6px 30px 10px 30px;
    }

    #ig1, #ig2, #ig3, #ig4, #ig5, #ig6 {
        height: 100px;
        width: 100px;
    }

    .career-grid {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        max-width: 100%;
        grid-row-gap: var(--gap-large);
        margin: 60px;
    }

        .career-grid div h1 {
            margin-top: 10px;
            max-width: 100%;
            text-align: left;
        }

        .career-grid div p {
            max-width: 500px;
            text-align: left;
        }


    .career-image-row {
        padding: var(--gap-large);
        display: flex;
        justify-content: space-around;
        grid-column: 1 / -1;
        height: 300px;
        background-color: #f4f5f6;
    }

    .career-image1 {
        width: 40%;
        background-size: contain;
        background: url("../Content/Images/pexels/hats.jpg") right no-repeat;
    }

    .career-image2 {
        width: 40%;
        background-size: contain;
        background: url("../Content/Images/pexels/street3.jpg") center no-repeat;
    }

    .career-rs-flexbox, .career-he-flexbox, .career-sw-flexbox {
        justify-content: space-between;
    }

        .career-rs-flexbox p, .career-he-flexbox p, .career-sw-flexbox p {
            width: auto;
        }

        .career-rs-flexbox img {
            width: 33%;
        }

        .career-he-flexbox img {
            width: 66%;
        }

        .career-sw-flexbox img {
            width: 66%;
        }

    .career-rs-flexbox, .career-he-flexbox, .career-sw-flexbox {
        width: 50%;
        margin: 0;
    }

    .rs-flex3, .he-flex3, .sw-flex3 {
        -webkit-border-radius: 20px;
    }

    .header {
        float: none;
        width: 100%;
        padding: 0;
    }


    .hero-container {
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    /*Sticky gets applied to NAVBAR CONTAINER when the user scrolls down the page.
     *Sticky is basicaly navbar container so think of it that way.
     */
    .sticky {
        width: 100%;
        position: fixed;
        z-index: 10;
        background-color: #f4f5f6;
        color: var(--color-text-default);
        top: 0;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    }

        .sticky .navbar ul li a {
            color: #333;
        }

        .sticky .navbar ul > li:hover {
            /*background-color: #e1e2e3;*/
        }

        .sticky .navbar ul li ul {
            background-color: #e1e2e3;
            background-color: #fefefe;
        }

        /*.sticky .navbar ul > li:hover > a {
            border-bottom: 1px solid #333;
        }*/

        .sticky .navbar ul > li > ul > li:hover a {
            color: #666;
            border-bottom: 1px solid #666;
        }

        .sticky .navbar ul li ul li a {
            color: #666;
        }

        .sticky p {
            color: #666;
        }

        .sticky .icon-facebook {
            background-position: -60px -290px;
        }

        .sticky .icon-twitter {
            background-position: -90px -290px;
        }

        .sticky .icon-linkedin {
            background-position: -30px -290px;
        }

        .sticky .navigation-container ul li a {
            color: var(--color-text-default);
        }

            .sticky .navigation-container ul li a:hover {
                color: var(--color-text-default);
            }

        .sticky .sign-in:hover p {
            color: #fff;
        }

        .sticky .label-nav {
            margin-top: 500px;
        }

    .label-nav span {
        line-height: 30px;
        height: 30px;
        font-size: var(--font-size-default);
        font-style: italic;
    }


    .label-box-inner {
        max-width: 1000px;
    }

    .label1-text p, .label2-text p, .label3-text p {
        float: left;
        width: 50%;
    }

    /*@keyframes slidesin {
        0% {
            left: 0%;
        }

        20% {
            left: 0%;
        }

        40% {
            left: -100%;
        }

        60% {
            left: -100%;
        }

        80% {
            left: -200%;
        }

        100% {
            left: -200%;
        }
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: var(--font-size-x-large);
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
}
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
@media screen and (min-width: 768px) { /* Above 768px */

    .about-splash {
        grid-column: 2 / 8;
    }

    .hamburger-container {
        display: none;
    }
    .navbar-login-div {
        border-right: none;
    }
    .navbar {
        grid-column: 3 / 8;
    }
    .navbar-title {
        grid-column: 2 / 3;
    }
    .members-account-container {
        grid-column: 8 / -1;
        grid-row-end: span 4;
        width: 90%;
        padding: 8px 10px;
        margin-top: 20px;
        border-left: 1px solid #e1e2e3;
        border-bottom: 1px solid #e1e2e3;
    }

        .members-account-container ul {
            padding: 0;
        }

    /*.members-account-container {
        grid-column: 1 / -1;
        grid-row-end: span 4;
        background-color: #fefefe;
        border-left: none;
        width: 90%;
        height: 80vh;
        margin: 0 auto;
        padding: 8px 10px;
        margin-top: 20px;
    }*/
    .members-sidebar {
        grid-column: 1 / 2;
    }

        .members-sidebar ul {
            border-right: 1px solid #e1e2e3;
            padding: 0px 20px;
            height: 80vh;
        }

            .members-sidebar ul li {
                text-align: right;
                margin-bottom: 40px;
                display: block;
                width: 100%;
                float: none;
                margin-bottom: var(--gap-small);
            }

                .members-sidebar ul li a {
                    padding: 8px;
                    width: 140px;
                }

    .members-items-container {
        grid-column: 2 / 8;
    }

    .vishnu-left {
        flex: 0 1 30%;
        width: 500px;
    }

    .vishnu-right {
        flex: 0 1 30%;
        width: 500px;
    }

    .vishnu-box {
        width: 60%;
    }

    .members-items-right iframe {
        min-height: 420px;
        max-width: 600px;
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .sds-forms-container {
        grid-column: 3 / 8;
    }

    .buddha {
        flex-direction: row;
        padding: var(--gap-large);
    }

    .buddha-text-layout {
        order: 2;
    }

    .buddha img {
        order: 1;
        flex: 0 1 auto;
        max-width: 500px;
        border-radius: 50%;
        object-fit: contain;
    }

    .guru-text-layout {
        flex-direction: row;
    }

    .states-grid {
        margin: 0 auto;
        width: 60%;
    }

        .states-grid ul {
            width: 50%;
        }

    .products-header h1 {
        text-align: right;
    }

    .product-navigation {
        float: left;
        grid-column: 1 / 2;
        height: 400px;
        border-right: 2px solid #c6c6c6;
    }

        .product-navigation ul {
            /*min-width: 280px;*/
        }

            .product-navigation ul li {
                text-align: right;
                display: block;
                width: auto;
            }

    .locations-navigation {
        border-right: 2px solid #c6c6c6;
        height: 600px;
        grid-column: 1 / 2;
    }

    .locations-grid {
        grid-column: 3 / -1;
        flex-direction: row;
    }

    .locations-grid-preview-container {
        grid-column: 3 / -1;
    }

        .locations-grid-preview-container div {
            min-width: 240px;
            width: 90%;
        }

    .locations-navigation ul li {
        text-align: right;
        width: auto;
        display: block;
    }

    .locations-navigation h1 {
        text-align: right;
    }

    .locations-navigation ul {
        min-width: 280px;
    }

        .locations-navigation ul li {
            text-align: right;
        }

    .products-home-container {
        grid-column: 3 / 8;
        flex-direction: row;
        margin: 10px 0;
    }

    .products-grid {
        grid-column: 2 / 8;
        flex-direction: row;
    }


    .login-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .navigation-container {
        float: none;
        width: 30%
    }

    .history-grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: var(--gap-small);
    }

        .history-grid-container div:nth-child(1), .history-grid-container div:nth-child(8) {
            grid-column: 1/4;
        }

        .history-grid-container div:nth-child(2), .history-grid-container div:nth-child(9) {
            grid-column: 4/7;
        }

        .history-grid-container div:nth-child(3), .history-grid-container div:nth-child(10) {
            grid-column: 1/4;
        }

        .history-grid-container div:nth-child(4), .history-grid-container div:nth-child(11) {
            grid-column: 4/7;
        }

        .history-grid-container div:nth-child(5), .history-grid-container div:nth-child(12) {
            grid-column: 1/4;
        }

        .history-grid-container div:nth-child(6), .history-grid-container div:nth-child(13) {
            grid-column: 4/7;
        }

        .history-grid-container div:nth-child(7), .history-grid-container div:nth-child(14) {
            grid-column: 1/4;
        }

    #grid-item1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footer-nav-wrapper {
        height: auto;
        background-color: #f4f5f6;
    }

    .footer-nav-large {
        display: block;
    }

    .footer-nav-small {
        display: none;
    }

    .footer-nav {
        margin: 0 auto;
        width: 96%;
        padding-top: 10px;
    }

        .footer-nav ul {
            width: 25%;
            margin: 0 auto;
            padding: 6px 0 8px 0;
            display: inline-block;
            float: left;
            text-align: center;
        }

            .footer-nav ul li {
                display: block;
                text-align: left;
            }

                .footer-nav ul li p {
                    font-size: var(--font-size-small);
                    color: #444;
                    font-weight: var(--font-weight-medium);
                    border-bottom: 1px solid var(--color-text-default);
                    max-width: 160px;
                }

                .footer-nav ul li a {
                    font-size: var(--font-size-x-small);
                    display: inline-block;
                    width: auto;
                    padding: 12px 0;
                    text-decoration: none;
                    color: var(--color-text-default);
                }

                    .footer-nav ul li a:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }

    #navbar-li2 {
        display: inline-block;
    }

    .navbar ul li a {
        font-size: var(--font-size-small);
    }

    .default-box3-wrapper {
        padding: 10px 0px;
    }

    .default-box3-container {
        grid-template-columns: auto auto;
        grid-gap: var(--gap-large);
        max-width: 100%;
    }

        .default-box3-container div {
            padding: 10px;
            max-height: 500px;
        }

            .default-box3-container div img {
                max-width: 600px;
            }

        .default-box3-container p {
            padding: 0 0 10px 0;
            font-size: var(--font-size-default);
        }

    .sterlingwood-grid-container img {
        max-width: 300px;
    }

    .sterlingwood-grid-container div {
        flex: 0 1 50%;
    }

    .sterlingwood-header h1 {
        font-size: 42px;
    }

    .sterlingwood-grid-container > p {
        font-size: var(--font-size-small);
    }

    .about-sterlingwood-grid-container div:nth-child(1) {
        grid-column: 2 / 4;
    }

    .about-sterlingwood-grid-container div:nth-child(2) {
        grid-column: 4 / 6;
    }

    .about-sterlingwood-grid-container div:nth-child(3) {
        grid-column: 2 / 4;
    }

    .about-sterlingwood-grid-container div:nth-child(4) {
        grid-column: 4 / 6;
    }
}
/* Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */
@media screen and (min-width: 1024px) {


    .hammaker-core-values {
        flex-direction: row;
    }

    .hammaker-list-left ul, .hammaker-list-right ul {
        /*border: 1px solid #c1def1;*/
        /*border: 1px solid #e6e6e6;*/
    }

    .guru-text-layout div {
        width: 400px;
        height: 600px;
        padding: var(--gap-small);
    }

    .great-advertisement-images {
        margin: 0 auto;
        position: relative;
    }

    .great-advertisement-image2, .great-advertisement-image3 {
        display: block;
    }

    .great-advertisement-paragraphs {
        margin: 0;
    }

    .history-sidebar {
        grid-column: 2 / 4;
        margin-right: 20px;
    }

        .history-sidebar ul {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

    .history-grid-wrapper {
        grid-row-start: 2;
    }

    .history-grid-wrapper {
        grid-column: 4 / 8;
    }

    .employee-forms-container {
        grid-column: 2 / 8;
    }

    .locations-grid-preview-container {
        grid-column: 3 / 8;
    }

    .products-sidebar-right {
        grid-column: 8 / 9;
    }

    .job-box-container {
        grid-column: 2 / 8;
    }

    #navbar-li3 {
        display: inline-block;
    }

    .states-map {
        height: 718px;
        width: 400px;
        max-width: 400px;
        min-width: 400px;
        grid-row-start: 1;
        grid-row-end: span 5;
        grid-column: 4 / 6;
    }

    .states-map-textbox {
        padding: 10px;
        width: 180px;
        height: 180px;
    }

        .states-map-textbox ul {
            width: 100%;
        }

            .states-map-textbox ul li {
                display: inline-block;
            }

                .states-map-textbox ul li h1 {
                    font-size: var(--font-size-default);
                }

                .states-map-textbox ul li p {
                    font-size: var(--font-size-x-small);
                }

    .states-map h1 {
        font-size: var(--font-size-large);
    }

    .states-map p {
        font-size: var(--font-size-small);
    }

    .state-circles {
        width: 30px;
        height: 30px;
    }

    .navigation-container {
        width: 20%;
        max-width: 300px;
    }

    .great-advertisement {
        flex-direction: row;
    }

    .great-advertisement-images {
        width: 640px;
        margin: 0;
    }

    .great-advertisement-image {
        margin: 10px 0 10px 10px;
        height: 610px;
        width: 300px;
        float: right;
    }

    .great-advertisement-image2 {
        width: 300px;
        float: right;
    }

    .great-advertisement-image3 {
        width: 300px;
        float: right;
    }

    .info-icon-wrapper {
        grid-column: 1 / -1;
        padding: var(--gap-large);
    }

    .brochure-bottom-container {
        grid-column: 2 / 8;
    }

    .about-grid-container {
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
    }

        .about-grid-container div {
            flex: 1 1 300px;
        }

            .about-grid-container div:nth-child(1n+1) {
                background-color: #fff;
            }

            .about-grid-container div:nth-child(2n+1) {
                background-color: #fff;
            }

            .about-grid-container div img {
                max-width: 150px;
            }

    .about-col1-img, .about-col2-img, .about-col3-img, .about-col4-img, .about-col5-img, .about-col6-img {
        width: 150px;
        max-width: 150px;
        border-radius: 50%;
    }

    .about-grid-row1 {
        grid-column: 2 / 5;
    }

    .about-grid-row2 {
        grid-column: 5 / 8;
    }

    .about-map-row {
        display: flex;
        flex-direction: row;
        grid-column: 1 / -1;
    }

    .about-map-col1 {
        flex: 1;
        text-align: center;
    }

        .about-map-col1 p {
            width: 90%;
        }

        .about-map-col1 iframe {
            height: 480px;
        }

    .about-map-col2 {
        flex: 1;
        height: 435px;
        background: url("../Content/Images/Corporate-group2.jpg");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        display: none;
    }

    #fill1 p, #fill2 p, #fill3 p, #fill4 p {
        color: #fff;
        padding: 6px 0 0 6px;
    }

    .default-grid {
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: var(--gap-large);
    }


    .col-1 {
        grid-column: 1 / 3;
        padding: 20px;
    }

        .col-1 h1 {
            padding-bottom: 10px;
        }

    .col-2 {
        grid-column: 3 / 5;
        padding: 20px;
    }

        .col-2 h1 {
            padding-bottom: 10px;
        }

    .col-3 {
        grid-column: 5 / 7;
        padding: 20px;
    }

        .col-3 h1 {
            padding-bottom: 10px;
        }

    .rowey {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column: 1 / -1;
        background-attachment: fixed;
        margin-bottom: 40px;
    }

    .col-4 {
        grid-column: 1 / 3;
        padding: 20px;
    }

        .col-4 h1 {
            padding-bottom: 10px;
        }

    .col-5 {
        grid-column: 3 / 5;
        padding: 20px;
    }

        .col-5 h1 {
            padding-bottom: 10px;
        }

    .col-6 {
        grid-column: 5 / 7;
        padding: 20px;
    }

        .col-6 h1 {
            padding-bottom: 10px;
        }

    .link1, .link2 {
        color: #fff;
        background-color: rgb(12, 95, 168);
        font-size: var(--font-size-small);
        margin-top: 12px;
    }
}

@media screen and (min-width: 1280px) { /* Above 1280px */

    .hammaker-header {
        padding: var(--gap-small) 0 var(--gap-small) 0;
    }

        .hammaker-header h1 {
            grid-column: 2 / -1;
        }

        .hammaker-header h2 {
            grid-column: 2 / -1;
        }

        .hammaker-header p {
            grid-column: 2 / -1;
        }

        .hammaker-header ul {
            grid-column: 2 / -1;
        }

    .skippy {
        grid-column: 2 / 8;
        flex-wrap: nowrap;
    }

    .hammaker-core-values {
        grid-column: 2 / 8;
    }

    .hammaker-header h1 {
        font-size: 42px;
    }

    .hammaker-header p {
        font-size: var(--font-size-small);
    }

    .sterlingwood-grid-container {
        grid-column: 2 / 8;
    }

    .sterlingwood-header h1 {
        font-size: 42px;
        grid-column: 2 / -1;
    }

    .sterlingwood-header p {
        font-size: var(--font-size-small);
        grid-column: 2 / -1;
    }

    .sterlingwood-header ul {
        grid-column: 2 / -1;
    }

    .states-map {
        display: block;
    }

    .info-icon-wrapper {
        grid-column: 2 / 8;
    }

    #navbar-home-link {
        display: inline-block;
    }
}
/* End Media Queries End Media Queries End Media Queries End Media Queries */

